﻿
<div class="clearfix">
    <div ng-controller="fundMinimumController" ng-cloak>

        <h5>Fund Minimum</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix" ng-if="isPendingVisible && pendingFundMinimumList.length > 0">
            <h4>Pending Authorisation</h4>

            <div class="section-container clearfix">

                <div class="form-group">
                    <table style="width: 100%" class="table-data-default">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User Id</th>
                                <th>Fund Code</th>
                                <th>Fund Name</th>
                                <th>Product Code</th>
                                <th>Product Name</th>
                                <th>Transaction Type</th>
                                <th>Fund Minimum Amount</th>
                                <th>Type</th>
                                <th style="width: 15%">Authorise</th>
                                <th style="width: 15%">Reject</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="fundMinimum in pendingFundMinimumList">
                                <td>{{$index + 1}}</td>
                                <td>{{fundMinimum.CapturedUserId}}</td>
                                <td>{{fundMinimum.FundCode}}</td>
                                <td>{{fundMinimum.FundName}}</td>
                                <td>{{fundMinimum.ProductId}}</td>
                                <td>{{fundMinimum.ProductName}}</td>
                                <td>{{fundMinimum.TransactionDesc}}</td>
                                <td>{{fundMinimum.FundMinimumAmount}}</td>
                                <td>{{fundMinimum.InstructionType}}</td>
                                <td class="text-center">
                                    <label ng-if="fundMinimum.CapturedUserId !== application.userProfile.Id">
                                        <input type="checkbox" ng-checked="fundMinimum.Status === 'Authorise'" ng-click="setPendingFundMinimumStatus(fundMinimum, 'Authorise')" />
                                        <span></span>
                                    </label>
                                    <div ng-if="fundMinimum.CapturedUserId === application.userProfile.Id">{{fundMinimum.Status | sentenceCase}}</div>
                                </td>
                                <td class="text-center">
                                    <label ng-if="fundMinimum.CapturedUserId !== application.userProfile.Id">
                                        <input type="checkbox" ng-checked="fundMinimum.Status === 'Reject'" ng-click="setPendingFundMinimumStatus(fundMinimum, 'Reject')" />
                                        <span></span>
                                    </label>
                                    <div ng-if="fundMinimum.CapturedUserId === application.userProfile.Id">{{fundMinimum.Status | sentenceCase}}</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form-group pull-right">
                    <input type="button" class="button" value="Save" ng-click="updatePendingStatuses()" ng-disabled="!anyPendingFundMinimumSelected()" />
                </div>
            </div>
        </div>

        <div ng-show="!$addMode && isViewVisible" class="form-group clearfix section-container">
            <!--<div ng-show="!$addMode && !isViewVisible" class="form-group clearfix section-container">-->

            <div class="form-group pull-right">
                <input type="text" placeholder="Filter Results" ng-model="filterFundCode" ng-change="currentPage = 0" class="input-width-medium" />
            </div>

            <div class="form-group">
                <table class="table-data-default" style="width: 100%">
                    <thead>
                        <tr>
                            <th>AIMS Fund Code</th>
                            <th>Fund Name</th>
                            <th>Product Code</th>
                            <th>Product Name</th>
                            <th>Transaction Type</th>
                            <th>Fund Minimum Amount</th>
                            <th style="width: 15%" ng-if="isEditable">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="fundMinimum in filtered =(fundMinimumList | filter:filterFundCode | offset:currentPage * itemsPerPage | limitTo:itemsPerPage) ">
                            <td>{{::fundMinimum.FundCode}}</td>
                            <td>{{::fundMinimum.FundName}}</td>
                            <td>{{::fundMinimum.ProductId}}</td>
                            <td>{{::fundMinimum.ProductName}}</td>
                            <td>{{::fundMinimum.TransactionDesc}}</td>

                            <td class="text-right">
                                <span ng-if="!fundMinimum.$editMode"> {{fundMinimum.FundMinimumAmount}} </span>
                                <input type="text" ng-if="fundMinimum.$editMode" ng-model="fundMinimum.FundMinimumAmount" ng-input-amount class="text-right" maxlength="10" />
                            </td>

                            <td style="white-space: nowrap;" ng-if="isEditable">
                                <div class="icon icon-edit pull-left" title="Edit Fund Minimum" ng-if="!fundMinimum.$editMode && fundMinimum.Status === 'Uncaptured'" ng-click="editFundMinimum(fundMinimum)"></div>
                                <div class="icon icon-delete pull-left" title="Delete Fund Minimum" ng-if="!fundMinimum.$editMode && fundMinimum.Status === 'Uncaptured'" ng-click="deleteFundMinimum(fundMinimum)"></div>
                                <div class="icon icon-download pull-left" title="Save Fund Minimum" ng-if="fundMinimum.$editMode" ng-click="saveFundMinimum(fundMinimum)"></div>
                                <div class="icon icon-delete pull-left" title="Cancel Edit" ng-if="fundMinimum.$editMode" ng-click="cancelEditFundMinimum(fundMinimum)"></div>
                                <div ng-if="fundMinimum.Status !== 'Uncaptured'">
                                    {{fundMinimum.Status | sentenceCase}}
                                </div>
                            </td>


                        </tr>
                        <tr ng-hide="fundMinimumList.length > 0">
                            <td colspan="5" class="text-center">No Fund Minimum Found</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pull-left">
                <ul class="pagination">
                    <li ng-class="prevPageDisabled()">
                        <a ng-click="firstPage()">« First</a>
                    </li>
                    <li ng-class="prevPageDisabled()">
                        <a ng-click="prevPage()">« Prev</a>
                    </li>
                    <li ng-repeat="n in range()"
                        ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                        <span>{{n+1}}</span>
                    </li>
                    <li ng-class="nextPageDisabled()">
                        <a ng-click="nextPage()">Next »</a>
                    </li>
                    <li ng-class="nextPageDisabled()">
                        <a ng-click="lastPage()">Last »</a>
                    </li>
                </ul>
            </div>

            <div class="pull-right" ng-if="isEditable">
                <input type="button" class="button" value="Add Fund Minimum" ng-click="openAddFundMinimum()" />
            </div>
        </div>

        <div ng-show="$addMode" class="section-container">
            <div class="row form-group">
                <div class="form-group clearfix">
                    <label>Product</label>
                    <div class="input-group">
                        <select ng-model="selectedProduct" ng-chosen="{ width: '400px' } " ng-change="retrieveFundList(selectedProduct.Code)"
                                ng-options="product.Name for product in productList track by product.Name" class="input-width-medium">

                            <option value="" selected="selected">Select Product</option>
                        </select>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <label>Fund</label>
                    <div class="input-group">
                        <select ng-model="selectedFund" ng-chosen="{ width: '400px' }" ng-change="retrieveTransactionTypeList(selectedFund.FundCode)"
                                ng-options=" fund.FundName for fund in fundList track by fund.FundName" class="input-width-medium">
                            <option value="" selected="selected">Select Fund</option>
                        </select>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <label>Transaction Type</label>
                    <div class="input-group">
                        <select ng-model="selectedTransactionType" ng-chosen="{ width: '400px' }"
                                ng-options=" transaction.TransactionDesc for transaction in transactionTypeList track by transaction.TransactionDesc" class="input-width-medium">
                            <option value="" selected="selected">Select Transaction Type</option>
                        </select>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <label>Minimum Fund Amount </label>
                    <input type="text" ng-model="selectedFundMinimumAmount" ng-input-amount class="input-width-short" ng-disabled="!selectedTransactionType" maxlength="10" />
                </div>
            </div>

            <div class="form-group">
                <input type="button" class="button" value="Save" ng-click="addNewFundMinimum(selectedProduct,selectedFund, selectedFundMinimumAmount,selectedTransactionType)" ng-disabled="selectedProduct === undefined || selectedProduct === null ||  selectedTransactionType === undefined || selectedTransactionType === null || selectedFund === undefined || selectedFund === null " />
                <input type="button" class="button button-alternate" value="Cancel" ng-click="addFundMinimumCancel()" />
            </div>
        </div>
    </div>
</div>