﻿
<div class="clearfix">
    <div ng-controller="fundZeroFeeController" ng-cloak>
        <h5>{{header}}</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div ng-show="!$addMode">
            <div class="form-group clearfix" ng-if="isPendingVisible && pendingFundZeroFeeList.length > 0">
                <h4>Pending Authorisation</h4>
                <div class="section-container clearfix">
                    <div class="form-group">
                        <table class="table-data-default">
                            <thead>
                                <tr>
                                    <th>User Id</th>
                                    <th>Wrap/Fund Code</th>
                                    <th>AIMS Initial Fee</th>
                                    <th>AIMS On going Fee</th>
                                    <th>AIMS Recurring Fee</th>
                                    <th>EAC Admin Fee</th>
                                    <th>FA Initial Fee</th>
                                    <th>FA Ongoing Fee</th>
                                    <th>FA Recurring Fee</th>

                                    <th>Authorise</th>
                                    <th>Reject</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="fundZeroFee in pendingFundZeroFeeList">
                                    <td><span ng-bind-html="fundZeroFee.CapturedUserId"></span></td>
                                    <td><span ng-bind-html="fundZeroFee.FundId"></span></td>
                                    <td><span ng-bind-html="fundZeroFee.AIMSInitialFee"></span></td>
                                    <td><span ng-bind-html="fundZeroFee.AIMSOngoingFee"></span></td>
                                    <td><span ng-bind-html="fundZeroFee.AIMSRecurringFee"></span></td>
                                    <td><span ng-bind-html="fundZeroFee.EACAdminFee"></span></td>
                                    <td><span ng-bind-html="fundZeroFee.FAInitialFee"></span></td>
                                    <td><span ng-bind-html="fundZeroFee.FAOngoingFee"></span></td>
                                    <td><span ng-bind-html="fundZeroFee.FARecurringFee"></span></td>
                                    
                                    <td class="text-center">
                                        <label ng-if="fundZeroFee.CapturedUserId !== application.userProfile.Id">
                                            <input type="checkbox" ng-checked="fundZeroFee.Status === 'Authorise'" ng-click="setPendingFundZeroFeeStatus(fundZeroFee, 'Authorise')" />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td class="text-center">
                                        <label ng-if="fundZeroFee.CapturedUserId !== application.userProfile.Id">
                                            <input type="checkbox" ng-checked="fundZeroFee.Status === 'Reject'" ng-click="setPendingFundZeroFeeStatus(fundZeroFee, 'Reject')" />
                                            <span></span>
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-group pull-right">
                        <input type="button" class="button" value="Save" ng-click="updatePendingStatuses()" ng-disabled="!anyPendingFundZeroFeeSelected()" />
                    </div>
                </div>
            </div>

            <div ng-show="!$editMode && isViewVisible">
                <div class="form-group clearfix section-container">

                    <div class="form-group pull-right">
                        <input type="text" placeholder="Filter Results by Fund" ng-model="filterFundCode" ng-change="currentPage = 0" class="input-width-medium" />
                    </div>

                    <table class="table-data-default" style="width: 100%">
                        <thead>
                            <tr>
                                <th>Wrap/Fund Code</th>
                                <th>AIMS Initial Fee</th>
                                <th>AIMS On going Fee</th>
                                <th>AIMS Recurring Fee</th>
                                <th>EAC Admin Fee</th>
                                <th>FA Initial Fee</th>
                                <th>FA Ongoing Fee</th>
                                <th>FA Recurring Fee</th>
                                
                                <th style="width:100px" ng-if="isEditable">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--:filterFundZeroFeeCode-->
                            <tr ng-repeat="fundZeroFee in filtered= (fundZeroFeesList| filter:filterFundZeroFeeCode | offset:currentPage * itemsPerPage | limitTo:itemsPerPage)">
                                <td>
                                    <span ng-bind-html="fundZeroFee.FundId"</span>
                                </td>
                                <td>
                                    <span ng-if="!fundZeroFee.$editMode">{{fundZeroFee.AIMSInitialFee ? 'Yes' : 'No'}} </span>
                                    <label ng-if="fundZeroFee.$editMode">
                                        <input type="checkbox" ng-model="fundZeroFee.AIMSInitialFee" />
                                        <span></span>
                                    </label>
                                </td>

                                <td>
                                    <span ng-if="!fundZeroFee.$editMode">{{fundZeroFee.AIMSOngoingFee ? 'Yes' : 'No'}} </span>
                                    <label ng-if="fundZeroFee.$editMode">
                                        <input type="checkbox" ng-model="fundZeroFee.AIMSOngoingFee" />
                                        <span></span>
                                    </label>

                                </td>

                                <td>
                                    <span ng-if="!fundZeroFee.$editMode">{{fundZeroFee.AIMSRecurringFee ? 'Yes' : 'No'}}</span>
                                    <label ng-if="fundZeroFee.$editMode">
                                        <input type="checkbox" ng-model="fundZeroFee.AIMSRecurringFee" />
                                        <span></span>
                                    </label>
                                </td>

                                <td>
                                    <span ng-if="!fundZeroFee.$editMode">{{fundZeroFee.EACAdminFee ? 'Yes' : 'No'}}</span>
                                    <label ng-if="fundZeroFee.$editMode">
                                        <input type="checkbox" ng-model="fundZeroFee.EACAdminFee" />
                                        <span></span>
                                    </label>
                                </td>
                                <td>
                                    <span>{{fundZeroFee.FAInitialFee ? 'Yes' : 'No'}}</span>


                                </td>

                                <td>
                                    <span>{{fundZeroFee.FAOngoingFee ? 'Yes' : 'No'}}</span>
                                </td>

                                <td>
                                    <span>{{fundZeroFee.FARecurringFee ? 'Yes' : 'No'}}</span>
                                </td>
                                
                                <td ng-if="isEditable">
                                    <div class="icon icon-edit pull-left" title="Edit Maintain fund Zero Fee" ng-if="!fundZeroFee.$editMode && fundZeroFee.Status === 'Uncaptured'" ng-click="editFundZeroFee(fundZeroFee)"></div>
                                    <div class="icon icon-download pull-left" title="Save Fund Zero Fee" ng-if="fundZeroFee.$editMode" ng-click="saveFundZeroFee(fundZeroFee)"></div>
                                    <div class="icon icon-delete pull-left" title="Cancel Maintain fund Zero Fee" ng-if="fundZeroFee.$editMode" ng-click="cancelFundZeroFee(fundZeroFee)"></div>
                                    <div class="icon icon-delete pull-left" title="Delete Maintain fund Zero Fee" ng-if="!fundZeroFee.$editMode && fundZeroFee.Status === 'Uncaptured'" ng-click="deleteFundZeroFee(fundZeroFee)"></div>

                                    <div ng-if="fundZeroFee.Status !== 'Uncaptured'"> {{fundZeroFee.Status | sentenceCase}} </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="8" class="text-center" ng-hide="fundZeroFeesList.length > 0">No fund Zero Fee(s) found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pull-left">
                    <ul class="pagination" style="width:500px;">
                        <li ng-class="prevPageDisabled()">
                            <a ng-click="firstPage()">« First</a>
                        </li>
                        <li ng-class="prevPageDisabled()">
                            <a ng-click="prevPage()">« Prev</a>
                        </li>
                        <li ng-repeat="n in range()"
                            ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                            <span>{{n+1}}</span>
                        </li>
                        <li ng-class="nextPageDisabled()">
                            <a ng-click="nextPage()">Next »</a>
                        </li>
                        <li ng-class="nextPageDisabled()">
                            <a ng-click="lastPage()">Last »</a>
                        </li>
                    </ul>
                </div>
                <div class="pull-right" ng-if="isEditable">
                    <input type="button" class="button" value="Add" ng-click="openFunds()" />
                </div>
            </div>
        </div>

        <div ng-show="$addMode" class="section-container">
            <div class="row form-group">
                <div class="col-md-6">
                    <label>Type</label>
                    <div class="input-group">
                        <select ng-model="selectedFundType" ng-chosen="{ width: '400px' }"
                                ng-options="fund.Code for fund in fundType" class="input-width-medium" ng-change="getFundWrapFundList(selectedFundType.Code)">
                            <option value="" selected="selected">Select Fund Type</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-md-4">
                    <label>Fund / Wrap</label>
                    <div class="input-group">
                        <select ng-model="selectedFund" ng-chosen="{ width: '400px' }"
                                ng-options="fundWrapList.Name + '-' + fundWrapList.Code for fundWrapList in fundWrapTypeList  track by fundWrapList.Code" class=" input-width-medium">
                            <option value="" selected="selected">Select Fund/Wrap</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row form-group input-labels-medium">
                <div class="input-group">
                    <div class="col-lg-12">
                        <label>AIMS Initial Fee</label>
                        <label>
                            <input type="checkbox" ng-model="isAimsInitialFee" ng-checked="isAimsInitialFee === 'true'" />
                            <span></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="row form-group input-labels-medium">
                <div class="input-group">
                    <div class="col-lg-12">
                        <label>AIMS Ongoing Fee</label>
                        <label>
                            <input type="checkbox" ng-model="isAimsOngoingFee" ng-checked="isAimsOngoingFee === 'true'" />
                            <span></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="row form-group input-labels-medium">
                <div class="input-group">
                    <div class="col-lg-12">
                        <label>AIMS Recurring Fee</label>
                        <label>
                            <input type="checkbox" ng-model="isAimsRecurringFee" ng-checked="isAimsRecurringFee === 'true'" />
                            <span></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="row form-group input-labels-medium">
                <div class="input-group">
                    <div class="col-lg-12">
                        <label>EAC Admin Fee</label>
                        <label>
                            <input type="checkbox" ng-model="isEACAdminFee" ng-checked="isEACAdminFee === 'true'" />
                            <span></span>
                        </label>
                    </div>
                </div>
            </div>

            <div ng-show="$hideMode">
                <div class="row form-group">
                    <div class="input-group">
                        <div class="col-lg-12">
                            <label class="input-inline">FA Initial Fee</label>
                            <label>
                                <input type="checkbox" ng-model="isFAInitialFee" ng-checked="isFAInitialFee === 'true'" />
                                <span></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="input-group">
                        <div class="col-lg-12">
                            <label>FA Ongoing Fee</label>
                            <label>
                                <input type="checkbox" ng-model="isFAOngoingFee" ng-checked="isFAOngoingFee === 'true'" />
                                <span></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="input-group">
                        <div class="col-lg-12">
                            <label>
                                FA Recurring Fee</label>
                                <label>
                                    <input type="checkbox" ng-model="isFARecurringFee" ng-checked="isFARecurringFee === 'true'" />
                                    <span></span>
                                </label>
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="form-group">
                <input type="button" class="button" value="Save" ng-click="saveNewFund(selectedFund, isAimsInitialFee, isAimsOngoingFee, isAimsRecurringFee,isEACAdminFee)" ng-disabled="selectedFund === undefined || selectedFund === null" />
                <input type="button" class="button" value="Cancel" ng-click="cancelFunds()" />
            </div>
        </div>

    </div>
</div>