﻿
<div class="clearfix">
    <div ng-controller="guaranteedSeriesController">
       
        <h5>User Profile</h5>

        <div class="input-labels-short" ng-cloak>
            <div class="form-group">
                <label>User Id</label>
                <span>{{::userProfile.Id}}</span>
            </div>

            <div class="form-group">
                <label>User Name</label>
                <span>{{::userProfile.Name}}</span>
            </div>

            <div class="form-group">
                <label>User Role</label>
                <span>{{::userProfile.Role | sentenceCase}}</span>
            </div>
        </div>

    </div>
</div>