﻿
<div class="clearfix">
    <div ng-controller="guarSeriesFeesController" ng-cloak>

        <h5>Guaranteed Series Fees (Growth / Income) </h5>
        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix" ng-if="isPendingVisible && pendingGuarFeesList.length > 0">
            <h4>Pending Authorisation</h4>

            <div class="section-container clearfix">

                <div class="form-group">
                    <table class="table-data-default">
                        <thead>
                            <tr>
                                <th>User Id</th>
                                <th>Bracket</th>
                                <th>AIMS Fees % (Incl.VAT)</th>
                                <th>Absa Life Fees % (Incl.VAT)</th>
                                <th>Tax Loss Fees % (Incl.VAT)</th>
                                <th>Version</th>
                                <th>Authorise</th>
                                <th>Reject</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat-start="guarfee in pendingGuarFeesList">
                            <td rowspan="2">{{guarfee.Capturer}}</td>
                            <!--<td>{{guarfee.MinAmnt === 0 ? 50000.00 : guarfee.MinAmnt}} - <span ng-bind-html="guarfee.MaxAmnt"></span></td>-->
                            <td>{{guarfee.MinAmnt}} - <span ng-bind-html="guarfee.MaxAmnt"></span></td>
                            <td><span ng-bind-html="guarfee.aimsfee"></span></td>
                            <td><span ng-bind-html="guarfee.absalifefee"></span></td>
                            <td><span ng-bind-html="guarfee.TaxLossFee"></span></td>
                            <td>Original</td>
                            <td rowspan="2" class="text-center">
                                <label ng-if="guarfee.Capturer !== application.userProfile.Id">
                                    <input type="checkbox" ng-checked="guarfee.Status === 'Authorise'" ng-click="setPendingGuarseriesFeeStatus(guarfee, 'Authorise')"/>
                                    <span></span>
                                </label>
                            </td>
                            <td rowspan="2" class="text-center">
                                <label ng-if="guarfee.Capturer !== application.userProfile.Id">
                                    <input type="checkbox" ng-checked="guarfee.Status === 'Reject'" ng-click="setPendingGuarseriesFeeStatus(guarfee, 'Reject')"/>
                                    <span></span>
                                </label>
                            </td>
                        </tr>
                        <tr ng-repeat-end>
                            <td><span ng-bind-html="guarfee.MinAmnt"></span> - <span ng-bind-html="guarfee.MaxAmnt"></span></td>
                            <td>
                                <span ng-bind-html="guarfee.Revisedaimsfee"></span>
                            </td>
                            <td>
                                <span ng-bind-html="guarfee.Revisedabsalifefee"></span>
                            </td>
                            <td>
                                <span ng-bind-html="guarfee.RevisedTaxLossFee"></span>
                            </td>
                            <td>Revised</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="form-group pull-right">
                    <input type="button" class="button" value="Save" ng-click="updatePendingGuarseriesFeeStatus()" ng-disabled="!anyPendingguarfeesSelected()" /> 
                </div>
            </div>
        </div>

        <div class="form-group clearfix section-container" ng-show="!$editMode && isViewVisible">
            <div class="row">
                <div class="col-md-6 form-group">
                    <label>GuarFeetype</label>
                    <div class="input-group">
                        <select ng-model="selectedGuarTypes" ng-chosen="{ width: '200px' }"
                                ng-change="getGuarseriesFee(selectedGuarTypes.Code)"
                                ng-options="guarType.Name for guarType in guarFeetypes track by guarType.Code" class="input-width-medium">
                            <option value="" selected="selected">Select GuarType</option>
                        </select>
                    </div>
                </div>
            </div>

            <table style="width: 100%" class="table-data-default">
                <thead>
                    <tr>
                        <th>Bracket</th>
                        <th>AIMS Fees % (Incl.VAT)</th>
                        <th>Absa Life Fees % (Incl.VAT)</th>
                        <th>Tax Loss Fees % (Incl.VAT)</th>
                        <th ng-if="isEditable">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="guarfee in guarGuarFees">
                        <!--<td>
                            {{guarfee.MinAmnt === 0 ? '50000.00' : guarfee.MinAmnt}} - <span ng-bind-html="guarfee.MaxAmnt"></span>
                        </td>-->
                        <td>
                            {{guarfee.MinAmnt}} - <span ng-bind-html="guarfee.MaxAmnt"></span>
                        </td>
                        <td>
                            <span ng-if="!guarfee.$editMode" ng-bind-html="guarfee.aimsfee"></span>
                            <input type="text" ng-if="guarfee.$editMode" ng-model="guarfee.aimsfee" ng-input-amount />
                        </td>

                        <td>
                            <span ng-if="!guarfee.$editMode" ng-bind-html="guarfee.absalifefee"></span>
                            <input type="text" ng-if="guarfee.$editMode" ng-model="guarfee.absalifefee" ng-input-amount />
                        </td>

                        <td>
                            <span ng-if="!guarfee.$editMode" ng-bind-html="guarfee.TaxLossFee"></span>
                            <input type="text" ng-if="guarfee.$editMode" ng-model="guarfee.TaxLossFee" ng-input-amount />
                        </td>
                        <td ng-if="isEditable">
                            <div class="icon icon-edit pull-left" title="Edit GuarFee" ng-if="!guarfee.$editMode && guarfee.Status === 'Uncaptured'" ng-click="editGuarseriesFeeOpen(guarfee)"></div>
                            <div class="icon icon-download pull-left" title="Save GuarFee" ng-if="guarfee.$editMode" ng-click="editGuarseriesFeeSave(guarfee)"></div>
                            <div class="icon icon-delete pull-left" title="Cancel GuarFee" ng-if="guarfee.$editMode" ng-click="editGuarseriesFeeCancel(guarfee)"></div>
                            <div ng-if="guarfee.Status !== 'Uncaptured'"> {{guarfee.Status | sentenceCase}} </div>

                        </td>
                    </tr>

                    <tr>
                        <td colspan="4" class="text-center" ng-hide="guarGuarFees.length > 0">No guarfee(s) found for specified criteria</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>