﻿
<div class="clearfix">
    <div ng-controller="guaranteedIncomeRateController" ng-init="init()" ng-cloak>

        <h5>Guaranteed Income Rates</h5>

        <div class="form-group">
            <table class="table-data-default">
                <tr>
                    <td>Select Guaranteed Product</td>
                    <td>
                        <select ng-chosen="{ width: '186px' }" ng-model="selectedProduct" ng-change="updateRates()"
                                ng-options="product.Name for product in ::productTypes track by product.Code" class="input-width-short"></select>
                    </td>
                </tr>
                <tr>
                    <td>Select Guarantor</td>
                    <td>
                        <select ng-chosen="{ width: '186px' }" ng-model="selectedGuarantor" ng-readonly="application.currentMenuItem.AccessLevel === 'ReadOnlyRights'"
                                ng-options="guarantor.Name for guarantor in ::guarantors track by guarantor.Code" class="input-width-short"></select>
                    </td>
                </tr>
                <tr><td>AbCap Annuity Value</td><td><input type="text" ng-readonly="application.currentMenuItem.AccessLevel === 'ReadOnlyRights'" ng-model="capturedRates.AnnuityAmount" ng-input-amount /></td></tr>
                <tr>
                    <td>Rate Start date (yyyy/mm/dd)(Monday)</td>
                    <td>
                        <div ng-dropdowns-datepicker="{ minDate: minStartDate, maxDate: maxMaturityDate }" ng-readonly="application.currentMenuItem.AccessLevel === 'ReadOnlyRights'" ng-model="capturedRates.StartDate" ng-change="populateDates()"></div>
                    </td>
                </tr>
                <tr>
                    <td>Rate End Date (yyyy/mm/dd)(Saturday)</td>
                    <td>
                        {{capturedRates.EndDate | formatDate}}
                        </td>
                    
                </tr>
                <tr>
                    <td>Placement date (yyyy/mm/dd)(Next Monday)</td>
                    <td>
                        {{capturedRates.PlacementDate | formatDate}}
                    </td>
                </tr>
                <tr>
                    <td>Maturity Date (yyyy/mm/dd)</td>
                    <td><div ng-dropdowns-datepicker="{ minDate: minStartDate, maxDate: maxMaturityDate }" ng-model="capturedRates.MaturityDate" ng-readonly="application.currentMenuItem.AccessLevel === 'ReadOnlyRights'"></div></td>
                </tr>

                <tr>
                    <td>Rate Before Fees - NACA ZCB Yield</td>
                    <td><input type="text" readonly ng-model="capturedRates.Yield" /></td>
                </tr>
                <tr>
                    <td>Rate After Fees - IRR</td>
                    <td><input type="text" readonly ng-model="capturedRates.RateAfterFees" /></td>
                </tr>
                <tr>
                    <td>Underwriter Fee %(Incl. VAT)</td>
                    <td><input type="text" readonly ng-model="capturedRates.UnderWriterFees" /></td>
                </tr>
                <tr>
                    <td>AIMS Fee %</td>
                    <td><input type="text" readonly ng-model="capturedRates.AIMSFee" /></td>
                </tr>
                <tr>
                    <td>First Income Payment (yyyy/mm/dd)</td>
                    <td><input type="text" readonly ng-model="capturedRates.FirstIncomeDate" /></td>
                </tr>
                <tr>
                    <td>NACM Rate</td>
                    <td><input type="text" readonly ng-model="capturedRates.NACMRate" /></td>
                </tr>
            </table>
        </div>
        <div class="form-group pull-left">
            <input type="button" value="Save" id="SaveButton" class="button" ng-click="captureRates()" ng-if="(application.userProfile.Role === 'SuperUser' || application.currentMenuItem.AccessLevel === 'AdminRights') && canSave" />
            <input type="button" value="Authorise" id="AuthoriseButton" class="button" ng-click="authoriseRates()" ng-if="canAuth" />
            <input type="button" value="Reject" id="RejectButton" class="button" ng-click="rejectRates()" ng-if="canAuth" />
        </div>
    </div>
</div>
