﻿
<div class="clearfix">
    <div ng-controller="guaranteedGrowthRateController" ng-init="init()" ng-cloak>

        <h5>Guaranteed Growth Rates</h5>

        <div class="form-group">
            <table class="table-data-default">
                <tr>
                    <td>Select Guaranteed Product</td>
                    <td>
                        <select ng-chosen="{ width: '186px' }" ng-model="selectedProduct" ng-change="updateRates()"
                                ng-options="product.Name for product in ::productTypes track by product.Code" class="input-width-short"></select>
                    </td>
                </tr>
                <tr>
                    <td>Select Guarantor</td>
                    <td>
                        <select ng-chosen="{ width: '186px' }" ng-model="selectedGuarantor" ng-readonly="application.currentMenuItem.AccessLevel === 'ReadOnlyRights'"
                                ng-options="guarantor.Name for guarantor in ::guarantors track by guarantor.Code" class="input-width-short"></select>
                    </td>
                </tr>
                <tr>
                    <td>AbCap Maturity Value</td>
                    <td><input type="text" ng-readonly="application.currentMenuItem.AccessLevel === 'ReadOnlyRights'" ng-model="capturedRates.MaturityValue" ng-input-amount /></td>
                </tr>
                <tr>
                    <td>Rate Start date (yyyy/mm/dd)(Monday)</td>
                    <td>
                        <div ng-dropdowns-datepicker="{ minDate: minStartDate, maxDate: maxMaturityDate }" ng-readonly="application.currentMenuItem.AccessLevel === 'ReadOnlyRights'" ng-model="capturedRates.StartDate" ng-change="populateDates()"></div>
                    </td>
                </tr>
                <tr>
                    <td>Rate End Date (yyyy/mm/dd)(Saturday)</td>
                    <td>
                        {{capturedRates.EndDate | formatDate}}
                        
                        
                        
                       
                    </td>
                </tr>
                <tr>
                    <td>Placement date (yyyy/mm/dd)(Next Monday)</td>
                    <td>
                        {{capturedRates.PlacementDate | formatDate}}
                        
                    </td>
                </tr>
                <tr>
                    <td>Maturity Date (yyyy/mm/dd)</td>
                    <td>
                        <div ng-dropdowns-datepicker="{ minDate: minStartDate, maxDate: maxMaturityDate }" ng-model="capturedRates.MaturityDate" ng-readonly="application.currentMenuItem.AccessLevel === 'ReadOnlyRights'"></div>
                    </td>
                </tr>
                <tr>
                    <td>Rate Before Fees - NACA ZCB Yield</td>
                    <td><input type="text" readonly ng-model="capturedRates.Yield" /></td>
                </tr>
                <tr>
                    <td>Rate After Fees - Investment Rate (R50,000.00 - R99,999.99)</td>
                    <td><input type="text" readonly ng-model="capturedRates.EffectiveRate1" /></td>
                </tr>
                <tr>
                    <td>Rate After Fees - Investment Rate (R100,000.00 - 999,999.99)</td>
                    <td><input type="text" readonly ng-model="capturedRates.EffectiveRate2" /></td>
                </tr>
                <tr>
                    <td>Rate After Fees - Investment Rate (R1,000,000.00 - 4,999,999.99)</td>
                    <td><input type="text" readonly ng-model="capturedRates.EffectiveRate3" /></td>
                </tr>
                <tr>
                    <td>Rate After Fees - Investment Rate (R5,000,000.00 and above)</td>
                    <td><input type="text" readonly ng-model="capturedRates.EffectiveRate4" /></td>
                </tr>
                <tr>
                    <td>Underwriter Fee % (incl. VAT) (R50,000.00 - R99,999.99)</td>
                    <td><input type="text" readonly ng-model="capturedRates.UnderwriterFee1" /></td>
                </tr>
                <tr>
                    <td>Underwriter Fee % (incl. VAT) (R100,000.00 - 999,999.99)</td>
                    <td><input type="text" readonly ng-model="capturedRates.UnderwriterFee2" /></td>
                </tr>
                <tr>
                    <td>Underwriter Fee % (incl. VAT) (R1,000,000.00 - 4,999,999.99)</td>
                    <td><input type="text" readonly ng-model="capturedRates.UnderwriterFee3" /></td>
                </tr>
                <tr>
                    <td>Underwriter Fee % (incl. VAT) (R5,000,000.00 and above)</td>
                    <td><input type="text" readonly ng-model="capturedRates.UnderwriterFee4" /></td>
                </tr>
                <tr>
                    <td>AIMS Fee % (incl. VAT) (R50,000.00 - R99,999.99)</td>
                    <td><input type="text" readonly ng-model="capturedRates.AIMSFee1" /></td>
                </tr>
                <tr>
                    <td>AIMS Fee % (incl. VAT) (R100,000.00 - 999,999.99)</td>
                    <td><input type="text" readonly ng-model="capturedRates.AIMSFee2" /></td>
                </tr>
                <tr>
                    <td>AIMS Fee % (incl. VAT) (R1,000,000.00 - 4,999,999.99)</td>
                    <td><input type="text" readonly ng-model="capturedRates.AIMSFee3" /></td>
                </tr>
                <tr>
                    <td>AIMS Fee % (incl. VAT) (R5,000,000.00 and above)</td>
                    <td><input type="text" readonly ng-model="capturedRates.AIMSFee4" /></td>
                </tr>
                <tr>
                    <td>NACS Rate</td>
                    <td><input type="text" readonly ng-model="capturedRates.SemiAnnual" /></td>
                </tr>
                <tr>
                    <td>Tax Loss Fee % (incl. VAT) (R50,000.00 - R99,999.99)</td>
                    <td><input type="text" readonly ng-model="capturedRates.TaxLossFee1" /></td>
                </tr>
                <tr>
                    <td>Tax Loss Fee % (incl. VAT) (R100,000.00 - 999,999.99)</td>
                    <td><input type="text" readonly ng-model="capturedRates.TaxLossFee2" /></td>
                </tr>
                <tr>
                    <td>Tax Loss Fee % (incl. VAT) (R1,000,000.00 - 4,999,999.99)</td>
                    <td><input type="text" readonly ng-model="capturedRates.TaxLossFee3" /></td>
                </tr>
                <tr>
                    <td>Tax Loss Fee % (incl. VAT) (R5,000,000.00 and above)</td>
                    <td><input type="text" readonly ng-model="capturedRates.TaxLossFee4" /></td>
                </tr>
            </table>
        </div>
        <div class="form-group pull-left">
            <input type="button" value="Save" id="SaveButton" class="button" ng-click="captureRates()" ng-if="(application.userProfile.Role === 'SuperUser' || application.currentMenuItem.AccessLevel === 'AdminRights') && canSave" />
            <input type="button" value="Authorise" id="AuthoriseButton" class="button" ng-click="authoriseRates()" ng-if="canAuth" />
            <input type="button" value="Reject" id="RejectButton" class="button" ng-click="rejectRates()" ng-if="canAuth" />
        </div>
    </div>
</div>
