﻿
<div class="clearfix">
    <div ng-controller="productDocumentController" ng-cloak>

        <h5>Product Brochures & Application Forms</h5>

        <div class="notification notification-error clearfix" ng-show-slide="showErrorMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix section-container">

            <div class="row">
                <div class="col-md-6 form-group">
                    <label>Platform</label>
                    <div class="input-group">
                        <select id="platformSelect" ng-model="selectedPlatform" ng-chosen="{ width: '380px' }" ng-change="getProducts(selectedPlatform.Code)"
                                ng-options="platform.Name for platform in platforms track by platform.Code" class="input-width-medium">
                            <option value="" selected="selected">Select Location</option>
                        </select>
                    </div>
                </div>
            </div>

            <table style="width: 100%" class="table-data-default" ng-hide="productBrochures.length === 0 || !selectedPlatform">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th colspan="2" class="text-center">Product Brochures</th>
                        <th colspan="2" class="text-center">Application Forms</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="product in productsList">
                        <td>{{::product.Name}}</td>
                        <td class="text-center" ng-repeat="language in ::languagesList"><a ng-click="getProductDocument(product, language.Code, 'ProductBrochure', selectedPlatform.Code)">{{language.Name}}</a></td>
                        <td class="text-center" ng-repeat="language in ::languagesList"><a ng-click="getProductDocument(product, language.Code, 'ApplicationForm', selectedPlatform.Code)">{{language.Name}}</a></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="text-center" ng-hide="productsList.length > 0">No Products found for specified Platform</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <iframe id="downloadFrame" class="hidden" ng-src="{{downloadUrl}}"></iframe>
    </div>
</div>