﻿
<div class="clearfix">
    <div ng-controller="productNotesController" ng-cloak>

        <h5>Product Notes - Quote Reports</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix" ng-if="isPendingVisible && pendingProductNotesList.length > 0">
            <h4>Pending Authorisation</h4>

            <div class="section-container clearfix">

                <div class="form-group">
                    <table style="width: 100%" class="table-data-default">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User Id</th>
                                <th>Product Code</th>
                                <th>Note Type</th>
                                <th>Header</th>
                                <th>Note Description</th>
                                <th>Version</th>
                                <th>Authorise</th>
                                <th>Reject</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat-start="note in pendingProductNotesList">
                                <td rowspan="2">{{$index + 1}}</td>
                                <td rowspan="2">{{note.RevisedByUserId}}</td>
                                <td rowspan="2">{{note.ProductName}}</td>
                                <td rowspan="2">{{note.NoteType}}</td>
                                <td>{{note.Header}}</td>
                                <td>
                                    <span ng-bind-html="note.Description"></span>
                                </td>
                                <td>Original</td>
                                <td rowspan="2" class="text-center">
                                    <label ng-if="note.RevisedByUserId !== application.userProfile.Id">
                                        <input type="checkbox" ng-checked="note.Status === 'Authorise'" ng-click="setPendingNoteStatus(note, 'Authorise')" />
                                        <span></span>
                                    </label>
                                </td>
                                <td rowspan="2" class="text-center">
                                    <label ng-if="note.RevisedByUserId !== application.userProfile.Id">
                                        <input type="checkbox" ng-checked="note.Status === 'Reject'" ng-click="setPendingNoteStatus(note, 'Reject')" />
                                        <span></span>
                                    </label>
                                </td>
                            </tr>
                            <tr ng-repeat-end>
                                <td>{{note.HeaderRevised}}</td>
                                <td>
                                    <span ng-bind-html="note.DescriptionRevised"></span>
                                </td>
                                <td>Revised</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form-group pull-right">
                    <input type="button" class="button" value="Save" ng-click="updatePendingNotesStatus()" ng-disabled="!anyPendingNotesSelected()"/>
                </div>
            </div>
        </div>

        <div ng-show="!$editMode && isViewVisible" class="form-group clearfix section-container">

            <div class="row">
                <div class="col-md-6 form-group">
                    <label>Product</label>
                    <div class="input-group">
                        <select ng-model="selectedProduct" ng-chosen="{ width: '380px' }" ng-change="getProductNotes(selectedProduct.Code, selectedLanguage.Code)"
                                ng-options="product.Name for product in productsList track by product.Code" class="input-width-medium">
                            <option value="" selected="selected">Select Product</option>
                        </select>
                    </div>
                </div>  

                <div class="col-md-6">
                    <label>Language</label>
                    <div class="input-group">
                        <select ng-model="selectedLanguage" ng-chosen="{ width: '200px' }" ng-change="getProductNotes(selectedProduct.Code, selectedLanguage.Code)"
                                ng-options="language.Name for language in languagesList track by language.Code" class="input-width-medium"></select>
                    </div>
                </div>
            </div>

            <table style="width: 100%" class="table-data-default">
                <thead>
                <tr>
                    <th>Note Type</th>
                    <th>Header</th>
                    <th>Note Description</th>
                    <th colspan="2" class="text-center" ng-if="isEditable">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="note in productNotesList">
                    <td>{{::note.NoteType}}</td>
                    <td>{{::note.Header}}</td>
                    <td>
                        <span ng-bind-html="note.Description"></span>
                    </td>
                    <td class="unhighlightable" ng-if="isEditable && note.$editMode">
                        <div class="icon-download" title="Save Note" ng-if="note.$editMode"></div>
                    </td>
                    <td ng-if="isEditable">
                        <div class="icon-edit" title="Edit Note" ng-if="!note.$editMode && note.Status === 'Uncaptured'" ng-click="editNoteOpen(note)"></div>
                        <div ng-if="note.Status !== 'Uncaptured'">{{note.Status | sentenceCase}}</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="text-center" ng-hide="productNotesList.length > 0">No Note(s) found for specified criteria</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div ng-if="$editMode && isViewVisible">
            <div class="row form-group">
                <div class="col-md-5">
                    <div class="input-field" ng-if="editingNote.HeaderRevised.length > 0">
                        <label>Header</label>
                        <input type="text" ng-model="editingNote.HeaderRevised" class="input-width-medium"/>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-12">
                    <textarea ng-ckeditor="editorOptions" name="editor" ng-model="editingNote.DescriptionRevised"></textarea>
                </div>
            </div>
            <div class="form-group pull-right">
                <input type="button" class="button" value="Save" ng-click="editNoteSave(editingNote)"/>
                <input type="button" class="button button-alternate" value="Cancel" ng-click="editNoteCancel(editingNote)"/>
            </div>
        </div>
    </div>
</div>