﻿
<div class="clearfix">

    <div ng-show="isPendingVisible && pendingTaxTables.length > 0" class="form-group clearfix section-container">
        <h4>Pending Authorisation</h4>
        <div class="form-group">
            <table class="table-data-default">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>User Id</th>
                        <th style="width: 15%">Tax Bracket #</th>
                        <th style="width: 15%">Minimum Amount</th>
                        <th style="width: 15%">Maximum Amount</th>
                        <th style="width: 15%">Rate Amount</th>
                        <th style="width: 15%">Rate Percentage</th>
                        <th style="width: 15%">Authorise</th>
                        <th style="width: 15%">Reject</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="pTaxTabs in pendingTaxTables">
                        <td>{{$index + 1}}</td>
                        <td>{{::pTaxTabs.UserId}}</td>
                        <td>{{::pTaxTabs.Id}}</td>
                        <td>{{::pTaxTabs.MinimumAmount}}</td>
                        <td>{{::pTaxTabs.MaximumAmount}}</td>
                        <td>{{::pTaxTabs.RateAmount}}</td>
                        <td>{{::pTaxTabs.RatePercent}}</td>
                        <td class="text-center">
                            <label ng-if="pTaxTabs.UserId !== application.userProfile.Id">
                                <input type="checkbox" ng-checked="pTaxTabs.Status === 'Authorise'" ng-click="setPendingTaxTables(pTaxTabs, 'Authorise')" />
                                <span></span>
                            </label>
                            <div ng-if="pTaxTabs.UserId === application.userProfile.Id">{{pTaxTabs.Status | sentenceCase}}</div>
                        </td>
                        <td class="text-center">
                            <label ng-if="pTaxTabs.UserId !== application.userProfile.Id">
                                <input type="checkbox" ng-checked="pTaxTabs.Status === 'Reject'" ng-click="setPendingTaxTables(pTaxTabs, 'Reject')" />
                                <span></span>
                            </label>
                            <div ng-if="pTaxTabs.UserId === application.userProfile.Id">{{pTaxTabs.Status | sentenceCase}}</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="form-group pull-right">
            <input type="button" class="button" value="Save" ng-click="authoriseTaxBrackets()" ng-disabled="!anyPendingTaxTablesSelected()" />
        </div>
    </div>
       

        <!--<div class="form-group pull-left">
            <div ng-hide="!isSuperUser || canAuthorise == 'N' || !isAuthoriser">
                <input type="button" class="button" title="Authorise" value="Authorise" ng-click="authoriseTaxBrackets()" />
                <input type="button" class="button button-alternate" title="Reject" value="Reject" ng-click="rejectTaxBrackets('Reject')" />
            </div>
        </div>-->

    <div ng-show="isViewVisible" class="form-group clearfix section-container">
        <table class="table-data-default">
            <thead>
                <tr>
                    <th style="width: 15%">Tax Bracket #</th>
                    <th style="width: 15%">Minimum Amount</th>
                    <th style="width: 15%">Maximum Amount</th>
                    <th style="width: 15%">Rate Amount</th>
                    <th style="width: 15%">Rate Percentage</th>
                    <th colspan="2" class="text-center" ng-if="isEditable" style="width: 10%">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="taxTabs in taxTables">
                    <td class="text-right">
                        {{::taxTabs.Id}}
                    </td>
                    <td class="text-right">
                        <div ng-if="!taxTabs.$editMode">{{::taxTabs.MinimumAmount}}</div>
                        <div ng-if="taxTabs.$editMode"><input type="text" ng-model="taxTabs.MinimumAmount" /></div>
                        
                    </td>
                    <td class="text-right">

                        <div ng-if="!taxTabs.$editMode">{{::taxTabs.MaximumAmount}}</div>
                        <div ng-if="taxTabs.$editMode"><input type="text" ng-model="taxTabs.MaximumAmount" /></div>
                       
                    </td>
                    <td class="text-right">
                        <div ng-if="!taxTabs.$editMode">{{::taxTabs.RateAmount}}</div>
                        <div ng-if="taxTabs.$editMode"><input type="text" ng-model="taxTabs.RateAmount" /></div>

                    </td>
                    <td class="text-right">
                        <div ng-if="!taxTabs.$editMode">{{::taxTabs.RatePercent}}</div>
                        <div ng-if="taxTabs.$editMode"><input type="text" ng-model="taxTabs.RatePercent" /></div>

                    </td>
                    
                    <td ng-if="isEditable && taxTabs.Status === 'Uncaptured'">
                        <div class="icon-edit" title="Edit Tax Brackets" ng-if="!taxTabs.$editMode" ng-click="taxTabs.$editMode = true"></div>
                        <div class="icon-download" title="Save Tax Brackets" ng-if="taxTabs.$editMode" ng-click="saveTaxBrackets(taxTabs,'')"></div>
                        <div class="icon-delete" title="Cancel Edit" ng-if="taxTabs.$editMode" ng-click="taxTabs.$editMode = false"></div>
                    </td>
                    <td ng-if="isEditable && taxTabs.Status !== 'Uncaptured'">
                        {{taxTabs.Status | sentenceCase}}
                    </td>
                </tr>
            </tbody>
        </table>

        <!--<div class="form-group pull-left">
            <div ng-hide="!isSuperUser || canAuthorise == 'N' || !isAuthoriser">
                <input type="button" class="button" title="Authorise" value="Authorise" ng-click="authoriseTaxBrackets()" />
                <input type="button" class="button button-alternate" title="Reject" value="Reject" ng-click="rejectTaxBrackets('Reject')" />
            </div>
        </div>-->

    </div>
</div>