﻿
<div class="clearfix">
    <div ng-controller="taxInformationController" ng-cloak>

        <h5>Tax Information</h5>

        <div class="form-group clearfix">

            <div class="input-group">
                <select ng-model="selectedTax" ng-chosen="{ width: '400px' }" ng-change="selectTaxOption(selectedTax)"
                        ng-options="taxInfo.Name for taxInfo in taxInfoList" class="input-width-medium">
                    <option value="" selected="selected">Select Tax Information</option>
                </select>
            </div>
            
        </div>

        <div class="form-group">
            <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
                <div class="notification-icon"></div>
                <div class="notification-title">{{notificationMessage}}</div>
            </div>

            <div class="form-group">
                <div ng-include="includeFileName"></div>
            </div>
        </div>
</div>
</div>