﻿
<div class="clearfix">
    <div ng-controller="taxInformationController" ng-init="init()" ng-cloak>
        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group">
            <table class="table-data-default">
                <tr>
                    <td>Primary Rebate (64 years and Below)</td>
                    <td class="text-right"><input type="text" class="text-right" ng-model="taxRebates.PrimaryRebate" ng-input-amount></td>
                </tr>
                <tr>
                    <td>Secondary Rebate (65 years and Older)</td>
                    <td class="text-right"><input type="text" class="text-right" ng-model="taxRebates.SecondaryRebate" ng-input-amount></td>
                </tr>
                <tr>
                    <td>Tertiary Rebate (75 years and Older)</td>
                    <td class="text-right"><input type="text" class="text-right" ng-model="taxRebates.ThirdRebate" ng-input-amount></td>
                </tr>
            </table>
        </div>

        <div class="form-group pull-left">
            <input type="button" value="Save" id="SaveButton" class="button" ng-click="saveTaxRebates()" ng-if="canSave" />
            <input type="button" value="Authorise" id="AuthoriseButton" class="button" ng-click="authoriseRebates()" ng-if="canAuth" />
            <input type="button" value="Reject" id="RejectButton" class="button" ng-click="rejectRebates()" ng-if="canAuth" />
        </div>

        

    </div>
</div>