﻿
<div class="clearfix">
    <div ng-controller="validationsController" ng-cloak>

        <h5>UI Validation / Warning Messages</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix" ng-if="isPendingVisible && pendingValidationList.length > 0">
            <h4>Pending Authorisation</h4>

            <div class="section-container clearfix">

                <div class="form-group">
                    <table style="width: 100%" class="table-data-default">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User Id</th>
                                <th>ID</th>
                                <th>Field Name</th>
                                <th>Message</th>
                                <th>Version</th>
                                <th style="width: 15%">Authorise</th>
                                <th style="width: 15%">Reject</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat-start="valid in pendingValidationList">
                                <td rowspan="2">{{$index + 1}}</td>
                                <td rowspan="2">{{::valid.RevisedByUserId}}</td>
                                <td rowspan="2">{{::valid.Id}}</td>
                                <td rowspan="2">{{::valid.FieldName}}</td>

                                <td><span ng-bind-html="valid.Message"></span></td>
                                <td>Original</td>

                                <td rowspan="2" class="text-center">
                                    <label ng-if="valid.RevisedByUserId !== application.userProfile.Id">
                                        <input type="checkbox" ng-checked="valid.Status === 'Authorise'" ng-click="setPendingValidationStatus(valid,'Authorise')" />
                                        <span></span>
                                    </label>
                                    <div ng-if="valid.RevisedByUserId === application.userProfile.Id">{{valid.Status | sentenceCase}}</div>
                                </td>

                                <td rowspan="2" class="text-center">
                                    <label ng-if="valid.RevisedByUserId !== application.userProfile.Id">
                                        <input type="checkbox" ng-checked="valid.Status === 'Reject'" ng-click="setPendingValidationStatus(valid,'Reject')" />
                                        <span></span>
                                    </label>
                                    <div ng-if="valid.RevisedByUserId === application.userProfile.Id">{{valid.Status | sentenceCase}}</div>
                                </td>
                            </tr>

                            <tr ng-repeat-end>
                                <td>
                                    <span ng-bind-html="valid.MessageRevised"></span>
                                </td>
                                <td>Revised</td>
                            </tr>
                            <tr>
                                <td colspan="4" class="text-center" ng-hide="validationList.length > 0">No Validation Message(s) found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form-group pull-right">
                    <input type="button" class="button" value="Save" ng-click="updatePendingValidationStatus()" ng-disabled="!anyPendingValidationSelected()" />
                </div>
            </div>
      
        </div>

        <div ng-show="!$editMode && isViewVisible" class="form-group clearfix section-container">
            
                <div class="form-group">
                    <table style="width: 100%" class="table-data-default">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Field Name</th>
                                <th>Message</th>
                                <th colspan="2" class="text-center" ng-if="isEditable">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="valid in filtered =(validationList | offset:currentPage * itemsPerPage | limitTo:itemsPerPage)">
                                <td>{{::valid.Id}}</td>
                                <td>{{::valid.FieldName}}</td>
                                <td>
                                    <div ng-if="!valid.$editMode">{{valid.Message}}</div>
                                    <div>
                                        <input type="text" ng-if="valid.$editMode" ng-model="valid.Message" ng-input-text class="text-right" maxlength="200" size="50" />
                                    </div>
                                </td>
                                
                                <td ng-if="isEditable && valid.Status === 'Uncaptured'">
                                    <div class="icon-edit" title="Edit Validation" ng-if="!valid.$editMode" ng-click="editValidations(valid)"></div>
                                    <div class="icon icon-download pull-left" title="Save Validations" ng-if="valid.$editMode" ng-click="saveEditValidations(valid)"></div>
                                    <div class="icon icon-delete pull-left" title="Cancel Validations" ng-if="valid.$editMode" ng-click="cancelEditValidations(valid)"></div>

                                </td>
                                <td ng-if="isEditable && valid.Status !== 'Uncaptured'">
                                    {{valid.Status | sentenceCase}}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" class="text-center" ng-hide="validationList.length > 0">No Validation Message(s) found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            <div class="pull-left">
                <ul class="pagination">
                    <li ng-class="prevPageDisabled()">
                        <a ng-click="firstPage()">« First</a>
                    </li>
                    <li ng-class="prevPageDisabled()">
                        <a ng-click="prevPage()">« Prev</a>
                    </li>
                    <li ng-repeat="n in range()"
                        ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                        <span>{{n+1}}</span>
                    </li>
                    <li ng-class="nextPageDisabled()">
                        <a ng-click="nextPage()">Next »</a>
                    </li>
                    <li ng-class="nextPageDisabled()">
                        <a ng-click="lastPage()">Last »</a>
                    </li>
                </ul>
            </div>
            
               
            </div>

      
    </div>
</div>