﻿// ** Global Style Variables **

// Colors - Defaults
@color-primary: #00395d;
@color-secondary: #0074A7;
@color-tertiary: #40C2F3;

@color-default-highlight: #F5F5F5;
@color-input-disabled: #F7F7F7;
@color-input-highlight: #F3F8FB;

// Colors - Validations
@color-invalid-field: #FFFAFA;
@color-invalid-field-highlight: #F7D0D3;
@color-invalid-font: #CD3333;

@color-invalid-field-warning: #FFF8E6;
@color-invalid-field-warning-highlight: #FEDE87;
@color-invalid-font-warning: #ac4b00;

@color-border-primary: #CCC;


// Fonts
@font-primary: 'ExpertSans-Regular', Arial, 'sans-serif';
@font-primary-light: 'ExpertSans-Light', Arial, 'sans-serif';
@font-primary-extralight: 'ExpertSans-ExtraLight', Arial, 'sans-serif';

// Images
@images-dir: "../../images";
@image-logo: url("@{images-dir}/header-logo.gif");


// Methods
.rounded(@radius)
{
    -webkit-border-radius: @radius;  
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.shadowed()
{
    -webkit-box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0,.12);
    -moz-box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0,.12);
    box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0,.12);
}
.shadowed-outer()
{
    -webkit-box-shadow: 1px 1px 4px 1px rgba(0, 0, 0,.12);
    -moz-box-shadow: 1px 1px 4px 1px rgba(0, 0, 0,.12);
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0,.12);
}
.opacity(@percentage)
{
    @multiPerc: @percentage * 100;

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{multiPerc})";
    -moz-opacity: @percentage;
    -khtml-opacity: @percentage;
    opacity: @percentage;
}
.center-align(@width, @height)
{
    position: fixed;
    width: @width;
    height: @height;
    left: 50%;
    top: 50%;
    margin-left: (@width / 2) * -1;
    margin-top: (@height / 2) * -1;
}

// Icons
.notification-icons()
{
    background: url('@{images-dir}/sprite-notifications.png') no-repeat;
    display: inline-block;
    width: 21px;
    height: 21px;
}
.sprite-icons()
{
    background: url("@{images-dir}/sprite-icons.png") no-repeat;
    width: 32px;
    height: 32px;
    cursor: pointer;
}
