﻿.wizard-navigation-step {
  width: 33.3%;
}
.wizard-navigation-step-name {
  text-align: center;
}
.login-container {
  -webkit-box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.12);
  position: fixed;
  width: 400px;
  height: 290px;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -145px;
  background: #FFF;
  padding: 1em 2em 1.5em;
  height: auto;
}
.quote-section-container {
  background-color: #F5F5F5;
  padding: 1em;
  margin-bottom: 1em;
}
.profiles-list {
  list-style: none;
  padding: 0.5em;
}
.profiles-list li {
  display: inline-block;
  list-style: none;
  margin: 0 2em;
  text-align: center;
}
.profiles-list input[type="checkbox"]:not(old) + label {
  text-align: center;
  width: 130px;
}
.profiles-list input[type="checkbox"]:not(old) + label span {
  display: block;
  margin: 0 auto 0.5em;
}
.notification-modal {
  z-index: 1001;
  position: fixed;
  width: 450px;
  height: 150px;
  left: 50%;
  top: 50%;
  margin-left: -225px;
  margin-top: -75px;
  height: auto;
}
.notification-modal .buttons-list {
  text-align: center;
  margin-top: 0.5em;
}
/* Regulation 28 */
.regulation28-modal {
  z-index: 1001;
  background: #FFF;
  border: 2px solid #0074a7;
  padding: 10px;
  margin-bottom: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: fixed;
  width: 700px;
  height: 200px;
  left: 50%;
  top: 50%;
  margin-left: -350px;
  margin-top: -100px;
  height: auto;
}
.regulation28-modal .buttons-list {
  text-align: center;
  margin-top: 0.5em;
}
.regulation28-table {
  width: 100%;
}
.regulation28-table tbody tr:nth-child(even) td,
.regulation28-table tbody tr.even-row td {
  background-color: #FFF;
}
.regulation28-table .valid {
  border: 1px solid #9ACAA4;
  background-color: #EDF6F3;
  color: #2b7c3c;
}
.regulation28-table .valid .icon {
  background: url('../../images/sprite-notifications.png') no-repeat;
  display: inline-block;
  width: 21px;
  height: 21px;
  background-position: 0 -92px;
  vertical-align: middle;
}
.regulation28-table .invalid {
  border: 1px double #cd3333;
  background-color: #fffafa;
  color: #cd3333;
}
.regulation28-table .invalid .icon {
  background: url('../../images/sprite-notifications.png') no-repeat;
  display: inline-block;
  width: 21px;
  height: 21px;
  background-position: 0 -23px;
  vertical-align: middle;
}
/*# sourceMappingURL=site.css.map */