﻿@import "common"; // common.less

// Master Style Overrides

.wizard-navigation-step 
{
    width: 33.3%;
}

.wizard-navigation-step-name 
{
    text-align: center;
}


// Specific Content

.login-container
{
    .shadowed-outer();
    .center-align(400px, 290px);

    background: #FFF;
    padding: 1em 2em 1.5em;
    height: auto;
}


// Custom Classes

.quote-section-container
{
    background-color: #F5F5F5;
    padding: 1em;
    margin-bottom: 1em;
}

.profiles-list
{
    list-style: none;
    padding: 0.5em;

    li 
    {
        display: inline-block;
        list-style: none;
        margin: 0 2em;
        text-align: center;
    }

    input[type="checkbox"]:not(old) + label
    {
        text-align: center;
        width: 130px;
    }

    input[type="checkbox"]:not(old) + label span
    {
        display: block;
        margin: 0 auto 0.5em;
    }
}

.notification-modal
{
    z-index: 1001;

    .center-align(450px, 150px);
    height: auto;

    .buttons-list
    {
        text-align: center;
        margin-top: 0.5em;
    }
}


/* Regulation 28 */

.regulation28-modal
{
    z-index: 1001;
    background: #FFF;
    border: 2px solid @color-secondary;
    padding: 10px;
    margin-bottom: 10px;

    .rounded(5px);
    .center-align(700px, 200px);
    height: auto;

    .buttons-list
    {
        text-align: center;
        margin-top: 0.5em;
    }
}

.regulation28-table
{
    width: 100%;

    tbody
    {
        tr:nth-child(even) td,
        tr.even-row td
        {
            background-color: #FFF;
        }
    }

    .valid
    {
        border: 1px solid #9ACAA4;
        background-color: #EDF6F3;
        color: #2b7c3c;

        .icon
        {
            .notification-icons();
            background-position: 0 -92px;
            vertical-align: middle;
        }
    }

    .invalid
    {
        border: 1px double @color-invalid-font;
        background-color: @color-invalid-field;
        color: @color-invalid-font;

        .icon
        {
            .notification-icons();
            background-position: 0 -23px;
            vertical-align: middle;
        }
    }
}
