﻿@import "common"; // common.less

// Master Style Overrides



// Specific Content

.login-container
{
    .shadowed-outer();
    .center-align(470px, 290px);

    background: #FFF;
    padding: 1em 2em 1.5em;
    height: auto;
}

.button-inline
{
    margin-top: 1em;
}

.icon-excel
{
    background: url('../../images/icon-excel.png') no-repeat;
    width: 32px;
    height: 32px;
}

.button-export
{
    cursor: pointer;
    margin: 0.35em 0;

    .button-export-text
    {
        margin: 0.35em 0.5em;
        font-family: @font-primary-light;
        font-weight: bold;
    }
}


// Custom Classes

.section-container
{
    background-color: #F5F5F5;
    padding: 1em;
    margin-bottom: 1em;
}

.notification-modal
{
    z-index: 1001;

    .center-align(400px, 100px);

    .buttons-list
    {
        text-align: center;
        margin-top: 0.5em;
    }
}

.link-list
{
    padding: 0;

    li
    {
        list-style-type: none;
        margin: 0.4em 0;
        color: @color-secondary;
        font-weight: bold;
        cursor: pointer;
    }

    ul
    {
        padding: 0 1em;
        
        li
        {
            margin: 0;
            padding: 0.25em 0 0 0;
            color: @color-primary;
            font-weight: normal;

            &.selected
            {
                font-weight: bold;
            }
        }
    }
}

.pagination
{
    margin: 0;
}

.table-admin-pages
{
    margin: 0 auto;
    width: 100%;

    .section-title
    {
        color: @color-secondary;
        font-weight: bold;
    }

    .sub-section-title
    {
        color: @color-primary;
        font-weight: normal;
        padding-left: 1.5em;
    }
}

.header-bar,
td.header-bar
{
    background-color: @color-secondary;
    border-color: @color-secondary;
    color: #FFF;
    padding: 0.25em 0.5em;
    margin-bottom: 1em;
}