﻿
<div class="clearfix">
    <div ng-controller="fundTERController" ng-cloak>

        <h5>Total Expense Ratios</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix" ng-if="isPendingVisible && pendingFundTERsList.length > 0">
            <h4>Pending Authorisation</h4>

            <div class="section-container clearfix">

                <div class="form-group">
                    <table style="width: 100%" class="table-data-default">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>User Id</th>
                            <th>AIMS Fund Code</th>
                            <th>Fund Name</th>
                            <th>TER</th>
                            <th>Type</th>
                            <th style="width: 15%">Authorise</th>
                            <th style="width: 15%">Reject</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="fundTER in pendingFundTERsList">
                            <td>{{$index + 1}}</td>
                            <td>{{fundTER.UserId}}</td>
                            <td>{{fundTER.FundCode}}</td>
                            <td>{{fundTER.FundName}}</td>
                            <td>{{fundTER.TotalExpenseRatio | formatNumber}}</td>
                            <td>{{fundTER.InstructionType}}</td>
                            <td class="text-center">
                                <label ng-if="fundTER.UserId !== application.userProfile.Id">
                                    <input type="checkbox" ng-checked="fundTER.Status === 'Authorise'" ng-click="setPendingFundTERStatus(fundTER, 'Authorise')" />
                                    <span></span>
                                </label>
                                <div ng-if="fundTER.UserId === application.userProfile.Id">{{fundTER.Status | sentenceCase}}</div>
                            </td>
                            <td class="text-center">
                                <label ng-if="fundTER.UserId !== application.userProfile.Id">
                                    <input type="checkbox" ng-checked="fundTER.Status === 'Reject'" ng-click="setPendingFundTERStatus(fundTER, 'Reject')" />
                                    <span></span>
                                </label>
                                <div ng-if="fundTER.UserId === application.userProfile.Id">{{fundTER.Status | sentenceCase}}</div>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>

                <div class="form-group pull-right">
                    <input type="button" class="button" value="Save" ng-click="updatePendingStatuses()" ng-disabled="!anyPendingFundTERSelected()" />
                </div>
            </div>
        </div>

        <div ng-show="!$addMode && isViewVisible" class="form-group clearfix section-container">

            <div class="row form-group">
                <div class="col-md-6">
                    <label>Type</label>
                    <div class="input-group">
                        <select ng-model="selectedFundType" ng-chosen="{ width: '400px' }" ng-change="selectedFundTypeChanged()"
                                ng-options="type.Name for type in fundTypes track by type.Code" class="input-width-medium"></select>
                    </div>
                </div>
            </div>

            <div class="row form-group" ng-show="selectedFundType.Code === 'Wrap'">
                <div class="col-md-6">
                    <label>Wrap Name</label>
                    <div class="input-group">
                        <select ng-model="selectedWrap" ng-chosen="{ width: '400px' }" ng-change="selectedWrapChanged()"
                                ng-options="wrap.Name for wrap in wrapsList track by wrap.Code" class="input-width-medium">
                            <option value="" selected="selected">Select Wrap</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group pull-right">
                <input type="text" placeholder="Filter Results by Fund" ng-model="fundNameFilter" ng-change="currentPage = 0" class="input-width-medium"/>
            </div>

            <div class="form-group">
                <table class="table-data-default" style="width: 100%">
                    <thead>
                    <tr>
                        <th>AIMS Fund Code</th>
                        <th>Fund Name</th>
                        <th>Net Expense Ratio</th>
                        <th>Date Added</th>
                        <th style="width: 15%" ng-if="isEditable">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="fundTER in filtered = (fundTERsList | filter:filterFundTER | offset:currentPage * itemsPerPage | limitTo:itemsPerPage)">
                        <td>{{::fundTER.FundCode}}</td>
                        <td>{{::fundTER.FundName}}</td>
                        <td class="text-right">
                            <span ng-if="!fundTER.$editMode">{{fundTER.TotalExpenseRatio | formatNumber}}</span>
                            <input type="text" ng-if="fundTER.$editMode" ng-model="fundTER.TotalExpenseRatio" ng-input-amount class="text-right" maxlength="10"/>
                        </td>
                        <td>{{::fundTER.ModifiedDateTime | formatDateTime}}</td>
                        <td style="white-space: nowrap;" ng-if="isEditable && fundTER.Status === 'Uncaptured'">
                            <div class="icon icon-edit pull-left" title="Edit TER" ng-if="!fundTER.$editMode" ng-click="editTER(fundTER)"></div>
                            <div class="icon icon-delete pull-left" title="Delete TER" ng-if="!fundTER.$editMode" ng-click="deleteTER(fundTER)"></div>
                            <div class="icon icon-download pull-left" title="Save TER" ng-if="fundTER.$editMode" ng-click="saveEditTER(fundTER)"></div>
                            <div class="icon icon-delete pull-left" title="Cancel Edit" ng-if="fundTER.$editMode" ng-click="cancelEditTER(fundTER)"></div>
                        </td>
                        <td ng-if="isEditable && fundTER.Status !== 'Uncaptured'">
                            {{fundTER.Status | sentenceCase}}
                        </td>
                    </tr>
                    <tr ng-hide="fundTERsList.length > 0">
                        <td colspan="5" class="text-center">No Total Expense Ratios found for Selected Fund</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="pull-left">
                <ul class="pagination">
                    <li ng-class="prevPageDisabled()">
                        <a ng-click="firstPage()">« First</a>
                    </li>
                    <li ng-class="prevPageDisabled()">
                        <a ng-click="prevPage()">« Prev</a>
                    </li>
                    <li ng-repeat="n in range()"
                        ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                        <span>{{n+1}}</span>
                    </li>
                    <li ng-class="nextPageDisabled()">
                        <a ng-click="nextPage()">Next »</a>
                    </li>
                    <li ng-class="nextPageDisabled()">
                        <a ng-click="lastPage()">Last »</a>
                    </li>
                </ul>
            </div>

            <div class="pull-right" ng-if="isEditable">
                <input type="button" class="button" value="Add TER" ng-click="openAddTER()" />
            </div>
        </div>

        <div ng-show="$addMode" class="section-container">
            <div class="row form-group">
                <div class="col-md-6">
                    <label>Fund</label>
                    <div class="input-group">
                        <select ng-model="newSelectedFund" ng-chosen="{ width: '400px' }"
                                ng-options="fund.Name + ' - ' + fund.Code for fund in unmappedFundsList track by fund.Code" class="input-width-medium">
                            <option value="" selected="selected">Select Fund</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-4">
                    <label>Total Expense Ratio</label>
                    <input type="text" ng-model="newFundTERPerc" ng-input-amount class="input-width-short" ng-disabled="!newSelectedFund" />
                </div>
            </div>

            <div class="form-group">
                <input type="button" class="button" value="Save" ng-click="addNewTER(newSelectedFund, newFundTERPerc)" />
                <input type="button" class="button button-alternate" value="Cancel" ng-click="addTERCancel()" />
            </div>
        </div>
    </div>
</div>