﻿
<div class="clearfix">
    <div ng-controller="fundMappingController" ng-cloak>

        <h5>Morningstar to SLA Fund Mapping</h5>

        <div class="form-group">
            <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
                <div class="notification-icon"></div>
                <div class="notification-title">{{notificationMessage}}</div>
            </div>

            <div class="form-group clearfix" ng-if="isPendingVisible && pendingMappingList.length > 0 && !$addMode" ng-show="ispendingRetrieveVisible">
                <h4>Pending Authorisation</h4>

                <div class="section-container clearfix">

                    <div class="form-group">
                        <table style="width: 100%" class="table-data-default">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>User Id</th>
                                    <th>Fund Name</th>
                                    <th>AIMS Fund Code</th>
                                    <th>MSISIN</th>
                                    <th>Share Class Id</th>
                                    <th style="width: 15%">Authorise</th>
                                    <th style="width: 15%">Reject</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="mapping in pendingMappingList">
                                    <td>{{$index + 1}}</td>
                                    <td>{{mapping.UserId}}</td>
                                    <td>{{mapping.FundName}}</td>
                                    <td>{{mapping.FundCode}}</td>
                                    <td>{{mapping.MSISIN}}</td>
                                    <td>{{mapping.MorningStarShareClassId}}</td>
                                    <td class="text-center">
                                        <label ng-if="mapping.UserId !== application.userProfile.Id">
                                            <input type="checkbox" ng-checked="mapping.Status === 'Authorise'" ng-click="setPendingLimitStatus(mapping, 'Authorise')" />
                                            <span></span>
                                        </label>
                                        <div ng-if="mapping.UserId === application.userProfile.Id">{{mapping.Status | sentenceCase}}</div>
                                    </td>
                                    <td class="text-center">
                                        <label ng-if="mapping.UserId !== application.userProfile.Id">
                                            <input type="checkbox" ng-checked="limit.Status === 'Reject'" ng-click="setPendingLimitStatus(mapping, 'Reject')" />
                                            <span></span>
                                        </label>
                                        <div ng-if="mapping.UserId === application.userProfile.Id">{{mapping.Status | sentenceCase}}</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-group pull-right">
                        <input type="button" class="button" value="Save" ng-click="updatePendingStatuses()" ng-disabled="!anyPendingLimitSelected()" />
                    </div>
                </div>
            </div>

            <div ng-show="!$editMode && isViewVisible && !$addMode" class="form-group clearfix section-container">
                <div class="form-group clearfix">
                    <div class="pull-left">
                        <div class="unhighlightable">
                            <label>
                                <input type="checkbox" ng-model="showOnlyUnmappedFunds" ng-change="currentPage = 0" />
                                <span></span>
                                Show only unmapped funds
                            </label>
                        </div>
                    </div>
                    <div class="pull-right">
                        <input type="text" placeholder="Filter Results by Fund" ng-model="limitNameFilter" ng-change="currentPage = 0" class="input-width-medium" />
                    </div>
                </div>

                <table class="table-data-default" style="width: 100%;">
                    <thead>
                        <tr>
                            <th style="width: 32%">Fund Name</th>
                            <th style="width: 10%">AIMS Fund Code</th>
                            <th style="width: 15%">MS ISIN</th>
                            <th style="width: 10%">MS Share Class Id</th>
                            <th style="width: 10%">Modified Time</th>
                            <th style="width: 4%" ng-if="fundMapping.$editMode"></th>
                            <th style="width: 4%" ng-if="isEditable"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="fundMapping in filtered = (fundMappings | filter:filterFundMappings | offset: currentPage * itemsPerPage | limitTo: itemsPerPage)">
                            <td>{{::fundMapping.FundName}}</td>
                            <td>
                                <input type="text" ng-if="fundMapping.$editMode" ng-model="fundMapping.FundCode" maxlength="10" />
                                {{!fundMapping.$editMode ? fundMapping.FundCode : ''}}
                            </td>
                            <td><input type="text" ng-if="fundMapping.$editMode" ng-model="fundMapping.MSISIN" maxlength="10" />{{!fundMapping.$editMode ? fundMapping.MSISIN : ''}}</td>
                            <td><input type="text" ng-if="fundMapping.$editMode" ng-model="fundMapping.MorningStarShareClassId" maxlength="10"/>{{!fundMapping.$editMode ? fundMapping.MorningStarShareClassId : ''}}</td>
                            <td>{{fundMapping.ModifiedDateTime}}</td>
                            <td class="unhighlightable" ng-if="fundMapping.$editMode">
                                <div class="icon-download" title="Save Mapping" ng-if="fundMapping.$editMode" ng-click="saveFundMapping(fundMapping)"></div>
                            </td>
                            <td ng-if="isEditable">
                                <div class="icon-edit" title="Edit Mapping" ng-if="!fundMapping.$editMode" ng-click="fundMapping.$editMode = true"></div>
                                <div class="icon-delete" title="Cancel Edit" ng-if="fundMapping.$editMode" ng-click="fundMapping.$editMode = false"></div>
                                <div class="icon-delete" title="Delete Mapping" ng-if="!fundMapping.$editMode" ng-click="deleteFundMapping(fundMapping)"></div>
                            </td>
                            <td ng-if="fundMapping.Status !== 'Uncaptured'">
                                {{fundMapping.Status | sentenceCase}}
                            </td>
                        </tr>
                        <tr ng-hide="filtered.length > 0">
                            <td colspan="6" class="text-center">No Fund(s) found</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <ul class="pagination" ng-if="!$addMode && !$retrieveMode" ng-show="isPaginiationVisible">
                <li ng-class="prevPageDisabled()">
                    <a ng-click="firstPage()">« First</a>
                </li>
                <li ng-class="prevPageDisabled()">
                    <a ng-click="prevPage()">« Prev</a>
                </li>
                <li ng-repeat="n in range()"
                    ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                    <span>{{n+1}}</span>
                </li>
                <li ng-class="nextPageDisabled()">
                    <a ng-click="nextPage()">Next »</a>
                </li>
                <li ng-class="nextPageDisabled()">
                    <a ng-click="lastPage()">Last »</a>
                </li>
            </ul>
        </div>

        <div class="pull-right" ng-if="isEditable && !$addMode && !$retrieveMode" ng-show="isbuttonVisible">
            <input type="button" class="button" value="Add Mapping Fund" ng-click="openAddMappings()" />
            <span style="margin-left:10px"></span>
            <input type="button" class="button" value="Retrieve" ng-click="openRetrieveMorningStar()" />
        </div>

        <div ng-show="$addMode" class="section-container">
            <div class="row form-group">
                <div class="col-md-6">
                    <label>Fund</label>
                    <div class="input-group">
                        <select ng-model="newSelectedFund" ng-chosen="{ width: '400px' }"
                                ng-options="fund.Name + ' - ' + fund.Code for fund in UnmappedFundList track by fund.Code" class="input-width-medium">
                            <option value="" selected="selected">Select Fund</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <input type="button" class="button" value="Add" ng-click="addNewMappingFund(newSelectedFund)" />
                <input type="button" class="button button-alternate" value="Cancel" ng-click="addPerformanceFeesCancel()" />
            </div>
        </div>
        <div ng-show="$retrieveMode" class="section-container">

            <div class="row form-group">
                <div class="col-md-6">
                    <label>Fund</label>
                    <div ng-show="!$editMode && isretriveVisible && $retrieveMode" class="form-group clearfix section-container">
                        <div class="form-group clearfix">
                            <div class="pull-left">

                            </div>
                            <div class="pull-right">
                                <input type="text" placeholder="Filter Results by Fund" ng-model="limitNameFilter" ng-change="currentPage = 0" class="input-width-medium" />
                            </div>
                        </div>

                        <table class="table-data-default" style="width:800px;">
                            <thead>
                                <tr>
                                    <th style="width: 32%">Fund Name</th>
                                    <th style="width: 15%">AIMS Fund Code</th>
                                    <th style="width: 15%">Fund IML</th>
                                    <th style="width: 15%">Fund Performance</th>
                                    <th style="width: 15%">Fund Management</th>
                                    <th style="width: 15%">Fund Assets</th>
                                    <th style="width: 15%">Fund Facts</th>
                                    <th style="width: 15%">Fund TER</th>
                                    <th style="width: 4%" ng-if="fundMapping.$editMode"></th>
                                    <th style="width: 4%" ng-if="isEditable"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="fundMapping in filtered = (fundMappings | filter:filterFundMappings | offset: currentPage * itemsPerPage | limitTo: itemsPerPage)">
                                    <td>{{::fundMapping.FundName}}</td>
                                    <td>{{::fundMapping.FundCode}}</td>
                                    <td>
                                        <label>
                                            <input type="checkbox" ng-model="fundMapping.IsFundIML" />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label>
                                            <input type="checkbox" ng-model="fundMapping.IsFundPerform" />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label>
                                            <input type="checkbox" ng-model="fundMapping.IsFundManage" />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label>
                                            <input type="checkbox" ng-model="fundMapping.IsFundAssets" />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label>
                                            <input type="checkbox" ng-model="fundMapping.IsFundFacts" />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label>
                                            <input type="checkbox" ng-model="fundMapping.IsFundTER" />
                                            <span></span>
                                        </label>
                                    </td>

                                    <td class="unhighlightable" ng-if="fundMapping.$editMode">
                                        <div class="icon-download" title="Save Retrieve" ng-if="fundMapping.$editMode" ng-click="updateMSFundMapping(fundMapping)"></div>
                                    </td>
                                    <td ng-if="isEditable">
                                        <div class="icon-edit" title="Edit Mapping" ng-if="!fundMapping.$editMode" ng-click="fundMapping.$editMode = true"></div>
                                        <!--  <div class="icon-delete" title="Cancel Edit" ng-if="fundMapping.$editMode" ng-click="cancelRetrieveMS(fundMapping)"></div> ng-click="fundMapping.$editMode = false">-->
                                        <!--<div class="icon-delete" title="Delete Mapping" ng-if="!fundMapping.$editMode" ng-click="deleteFundMapping(fundMapping)"></div>-->
                                    </td>
                                    <!--<td ng-if="fundMapping.Status !== 'Uncaptured'">
                                    {{fundMapping.Status | sentenceCase}}
                                </td>-->
                                </tr>
                                <tr ng-hide="filtered.length > 0">
                                    <td colspan="6" class="text-center">No Fund(s) found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="pagination" style="width:500px;" ng-if="$retrieveMode" ng-show="isRetrivePaginiationVisible">
                        <li ng-class="prevPageDisabled()">
                            <a ng-click="firstPage()">« First</a>
                        </li>
                        <li ng-class="prevPageDisabled()">
                            <a ng-click="prevPage()">« Prev</a>
                        </li>
                        <li ng-repeat="n in range()"
                            ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                            <span>{{n+1}}</span>
                        </li>
                        <li ng-class="nextPageDisabled()">
                            <a ng-click="nextPage()">Next »</a>
                        </li>
                        <li ng-class="nextPageDisabled()">
                            <a ng-click="lastPage()">Last »</a>
                        </li>
                    </ul>


                </div>


            </div>


            <div class="form-group">
                <input type="button" class="button button-alternate" value="Back" ng-click="backRetrive()" />
            </div>
        </div>
    </div>
</div>