﻿`
<div class="clearfix">
    <div ng-controller="fundFactSheetController" ng-cloak>

        <h5>Fund Fact Sheets</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix" ng-if="isPendingVisible && pendingFundFactSheets.length > 0">
            <h4>Pending Authorisation</h4>

            <div class="section-container clearfix">

                <div class="form-group">
                    <table style="width: 100%" class="table-data-default">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>User Id</th>
                            <th>AIMS Fund Code</th>
                            <th>Fund Name</th>
                            <th>PDF Link</th>
                            <th>Type</th>
                            <th style="width: 15%">Authorise</th>
                            <th style="width: 15%">Reject</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="fundFactSheet in pendingFundFactSheets">
                            <td>{{$index + 1}}</td>
                            <td>{{fundFactSheet.UserId}}</td>
                            <td>{{fundFactSheet.FundCode}}</td>
                            <td>{{fundFactSheet.FundName}}</td>
                           
                            <td class="text-right">
                                <div class="icon icon-download" title="Download Pending Fund Fact Sheet" ng-hide="fundFactSheet.InstructionType === 'Delete'"
                                     ng-click="downloadPendingFundFactSheet(fundFactSheet.FundCode)"></div>
                            </td>
                            <td>{{fundFactSheet.InstructionType}}</td>
                            <td class="text-center">
                                <label ng-if="fundFactSheet.UserId !== application.userProfile.Id">
                                    <input type="checkbox" ng-checked="fundFactSheet.Status === 'Authorise'" ng-click="setPendingFundFactSheetStatus(fundFactSheet, 'Authorise')" />
                                    <span></span>
                                </label>
                                <div ng-if="fundFactSheet.UserId === application.userProfile.Id">{{fundFactSheet.Status | sentenceCase}}</div>
                            </td>
                            <td class="text-center">
                                <label ng-if="fundFactSheet.UserId !== application.userProfile.Id">
                                    <input type="checkbox" ng-checked="fundFactSheet.Status === 'Reject'" ng-click="setPendingFundFactSheetStatus(fundFactSheet, 'Reject')" />
                                    <span></span>
                                </label>
                                <div ng-if="fundFactSheet.UserId === application.userProfile.Id">{{fundFactSheet.Status | sentenceCase}}</div>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>

                <div class="form-group pull-right">
                    <input type="button" class="button" value="Save" ng-click="updatePendingStatuses()" ng-disabled="!anyPendingFundFactSheetSelected()" />
                </div>
            </div>
        </div>

        <div ng-show="!$addMode && isViewVisible" class="form-group clearfix section-container">

            <div class="row form-group">
                <div class="col-md-6">
                    <label>Type</label>
                    <div class="input-group">
                        <select ng-model="selectedFundType" ng-chosen="{ width: '400px' }" ng-change="selectedFundTypeChanged()"
                                ng-options="type.Name for type in fundTypes track by type.Code" class="input-width-medium">
                        </select>
                    </div>
                </div>
            </div>

            <div class="row form-group" ng-show="selectedFundType.Code === 'Wrap'">
                <div class="col-md-6">
                    <label>Wrap Name</label>
                    <div class="input-group">
                        <select ng-model="selectedWrap" ng-chosen="{ width: '400px' }" ng-change="selectedWrapChanged()"
                                ng-options="wrap.Name for wrap in wrapsList track by wrap.Code" class="input-width-medium">
                            <option value="" selected="selected">Select Wrap</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group pull-right">
                <input type="text" placeholder="Filter Results by Fund" ng-model="fundNameFilter" ng-change="currentPage = 0" class="input-width-medium"/>
            </div>

            <div class="form-group">
                <table class="table-data-default" style="width: 100%">
                    <thead>
                    <tr>
                        <th>AIMS Fund Code</th>
                        <th>Fund Name</th>
                        <th ng-if="$isWrapType">Type</th>
                        <th>PDF Link</th>
                        <th>Date Added</th>
                        <th style="width: 15%" ng-if="isEditable">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="fundFactSheet in filtered = (fundFactSheetsList | filter:filterFundFactSheets | offset:currentPage * itemsPerPage | limitTo:itemsPerPage)">
                        <td>{{::fundFactSheet.FundCode}}</td>
                        <td>{{::fundFactSheet.FundName}}</td>
                        <td ng-if="$isWrapType">{{fundFactSheet.Type !== null ? (fundFactSheet.Type == 'Individual' ? 'Fund' : fundFactSheet.Type) : ''}}</td>
                        <td class="text-right">
                            <a ng-href="{{fundFactSheet.FileUrl}}" target="_blank" title="Download Fund Fact Sheet" ng-if="fundFactSheet.FileUrl && fundFactSheet.FileUrl !== ''">
                                <div class="icon icon-download"></div>
                            </a>
                        </td>
                        
                        <td>{{::fundFactSheet.ModifiedDateTime | formatDateTime}}</td>
                        <td style="white-space: nowrap;" ng-if="isEditable && fundFactSheet.Status === 'Uncaptured'">
                            <div class="icon icon-edit pull-left" title="Edit Fund Fact Sheet" ng-click="editFundFactSheet(fundFactSheet)"></div>
                            <div class="icon icon-delete pull-left" title="Delete Fund Fact Sheet" ng-click="deleteFundFactSheet(fundFactSheet)"></div>
                        </td>
                        <td ng-if="isEditable && fundFactSheet.Status !== 'Uncaptured'">
                            {{fundFactSheet.Status | sentenceCase}}
                        </td>
                    </tr>
                    <tr ng-hide="fundFactSheetsList.length > 0">
                        <td colspan="6" class="text-center">No Fund Fact Sheets found for criteria</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="pull-left">
                <ul class="pagination">
                    <li ng-class="prevPageDisabled()">
                        <a ng-click="firstPage()">« First</a>
                    </li>
                    <li ng-class="prevPageDisabled()">
                        <a ng-click="prevPage()">« Prev</a>
                    </li>
                    <li ng-repeat="n in range()"
                        ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                        <span>{{n+1}}</span>
                    </li>
                    <li ng-class="nextPageDisabled()">
                        <a ng-click="nextPage()">Next »</a>
                    </li>
                    <li ng-class="nextPageDisabled()">
                        <a ng-click="lastPage()">Last »</a>
                    </li>
                </ul>
            </div>

            <div class="pull-right" ng-if="isEditable">
                <input type="button" class="button" value="Add Fund Fact Sheet" ng-click="openAddFundFactSheet()" />
            </div>
        </div>

        <div ng-if="$addMode" class="section-container">

            <div class="row form-group">
                <div class="col-md-6">
                    <label>Type</label>
                    <div class="input-group">
                        <select ng-model="unmapFundType" ng-chosen="{ width: '400px' }" ng-change="selectedUnmappedFundTypeChanged(unmapFundType.Code)"
                                ng-options="type.Name for type in fundTypes" class="input-width-medium">
                            <option></option>
                        </select>
                    </div>
                </div>
            </div>

            <!--<div class="row form-group" ng-if="unmapFundType.Code === "Wraps">
                <div class="col-md-6">
                    <label ng-show>Wrap Name</label>
                    <div class="input-group">
                        <select ng-model="unmapFundType" ng-chosen="{ width: '400px' }" ng-change="selectedUnmappedFundTypeChanged(unmapFundType.Code)"
                                ng-options="type.Name for type in fundTypes" class="input-width-medium"></select>
                    </div>
                </div>
            </div>-->

            <div class="input-labels-short" ng-show="selectedFundFactSheet">
                <div class="form-group">
                    <label>Fund Code</label>
                    {{selectedFundFactSheet.FundCode}}
                </div>
                <div class="form-group">
                    <label>Fund Name</label>
                    {{selectedFundFactSheet.FundName}}
                </div>
                <div class="form-group">
                    <label>Current PDF</label>
                    <!--<div class="icon icon-download input-inline-block" title="Download Fund Fact Sheet" ng-click="downloadFundFactSheet(selectedFundFactSheet.FundCode)">
                    </div>-->
                    <a ng-href="{{selectedFundFactSheet.FileUrl}}" target="_blank" title="Downloads Fund Fact Sheet" ng-if="selectedFundFactSheet.FileUrl && selectedFundFactSheet.FileUrl !== ''">
                        <div class="icon icon-download input-inline-block"></div>
                    </a>

                   
                </div>
                <div class="form-group">
                    <label>Upload PDF</label>
                    <input type="file" nv-file-select="" uploader="$parent.uploader" class="input-inline" />
                </div>
            </div>

            <div class="row form-group" ng-hide="selectedFundFactSheet">
                <div class="col-md-12 form-group">
                    <label>{{unmapFundType.Code === 'Wrap' ? 'Wrap Name' : 'Fund'}}</label>
                    <div class="input-group">
                        <select ng-model="$parent.selectedFund" ng-chosen="{ width: '400px' }"
                                ng-options="fund.Name + ' - ' + fund.Code for fund in unmappedFundsList track by fund.Code" class="input-width-medium">
                            <!--<option value="" selected="selected">Select Fund</option>-->
                            <option value="" selected="selected">{{unmapFundType.Code === 'Wrap' ? 'Select Wrap' : 'Select Fund'}}</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-12 form-group">
                    <label>Fund Fact Sheet File</label>
                    <input type="file" nv-file-select="" uploader="$parent.uploader" />
                </div>
            </div>

            <div class="form-group">
                <input type="button" class="button" value="Save File" ng-click="saveFundFactSheet()" ng-disabled="(!selectedFund && !selectedFundFactSheet) || !uploader.getNotUploadedItems().length" />
                <input type="button" class="button button-alternate" value="Cancel" ng-click="addFundFactSheetCancel()"/>
            </div>
        </div>

        <iframe id="downloadFrame" class="hidden" ng-src="{{downloadUrl}}"></iframe>
    </div>
</div>