﻿
<div class="clearfix">
    <div ng-controller="fundIMLController" ng-cloak>

        <h5>Intended Maximum Limits</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix" ng-if="isPendingVisible && pendingFundIMLsList.length > 0">
            <h4>Pending Authorisation</h4>

            <div class="section-container clearfix">

                <div class="form-group">
                    <div ng-repeat="fundIML in pendingFundIMLsList">

                        <h4>No. {{$index + 1}} - Fund {{fundIML.FundCode}}</h4>

                        <div class="form-group">
                            Captured by: {{fundIML.UserId}}
                        </div>

                        <table style="width: 100%" class="table-data-default">
                        <thead>
                            <tr>
                                <th>IML Category</th>
                                <th>IML %</th>
                                <th style="width: 15%">Authorise</th>
                                <th style="width: 15%">Reject</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="iml in fundIML.IntendedMaximumLimits">
                                <td>{{iml.Name}}</td>
                                <td>{{iml.Value | formatNumber}}</td>
                                <td ng-if="$index === 0" rowspan="{{fundIML.IntendedMaximumLimits.length}}" class="text-center">
                                    <label ng-if="fundIML.UserId !== application.userProfile.Id">
                                        <input type="checkbox" ng-checked="fundIML.Status === 'Authorise'" ng-click="setPendingFundIMLStatus(fundIML, 'Authorise')"/>
                                        <span></span>
                                    </label>
                                    <div ng-if="fundIML.UserId === application.userProfile.Id">{{fundIML.Status | sentenceCase}}</div>
                                </td>
                                <td ng-if="$index === 0" rowspan="{{fundIML.IntendedMaximumLimits.length}}" class="text-center">
                                    <label ng-if="fundIML.UserId !== application.userProfile.Id">
                                        <input type="checkbox" ng-checked="fundIML.Status === 'Reject'" ng-click="setPendingFundIMLStatus(fundIML, 'Reject')"/>
                                        <span></span>
                                    </label>
                                    <div ng-if="fundIML.UserId === application.userProfile.Id">{{fundIML.Status | sentenceCase}}</div>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>

                <div class="form-group pull-right">
                    <input type="button" class="button" value="Save" ng-click="updatePendingFundIMLStatus()" ng-disabled="!anyPendingFundIMLSelected()" />
                </div>
            </div>
        </div>

        <div ng-show="!$editMode && isViewVisible" class="form-group clearfix section-container">

            <div class="row col-md-9">
                <div class="form-group clearfix">
                    <label>Fund</label>
                    <div class="input-group">
                        <select ng-model="selectedFund" ng-chosen="{ width: '400px' }" ng-change="getIMLsForFund(selectedFund.Code)"
                                ng-options="fund.Name + ' - ' + fund.Code for fund in fundsList track by fund.Code" class="input-width-medium">
                            <option value="" selected="selected">Select Fund</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <table class="table-data-default" style="width: 100%">
                        <thead>
                        <tr>
                            <th style="width: 58%">IML Category</th>
                            <th style="width: 24%">IML %</th>
                            <th style="width: 18%" ng-if="isEditable">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="iml in fundIML.IntendedMaximumLimits">
                            <td>{{::iml.Name}}</td>
                            <td class="text-right">
                                <span ng-if="!iml.$editMode">{{iml.Value | formatNumber}}</span>
                                <input type="text" ng-if="iml.$editMode" ng-model="iml.Value" ng-input-amount class="text-right" maxlength="10"/>
                            </td>
                            <td style="white-space: nowrap;" ng-if="isEditable && fundIML.Status === 'Uncaptured'">
                                <div class="icon icon-edit pull-left" title="Edit IML" ng-if="!iml.$editMode" ng-click="editIML(iml)"></div>
                                <div class="icon icon-download pull-left" title="Save IML" ng-if="iml.$editMode" ng-click="saveEditIML(iml)"></div>
                                <div class="icon icon-delete pull-left" title="Cancel Edit" ng-if="iml.$editMode" ng-click="cancelEditIML(iml)"></div>
                                <div class="icon icon-delete pull-left" title="Delete New IML" ng-if="iml.$isNew && !iml.$editMode" ng-click="removeNewIML(iml)"></div>
                            </td>
                            <td ng-if="isEditable && fundIML.Status !== 'Uncaptured' && $index === 0" rowspan="{{fundIML.IntendedMaximumLimits.length}}">
                                {{fundIML.Status | sentenceCase}}
                            </td>
                        </tr>
                        <tr ng-hide="fundIML.IntendedMaximumLimits.length > 0">
                            <td colspan="3" class="text-center">No Intended Maximum Limits found for Selected Fund</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="clearfix" ng-show="isEditable && selectedFund && fundIML.Status !== 'PendingAuthorise'">
                    <div class="row">
                        <div class="col-md-8 form-group">
                            <label>Available Intended Maximum Limits</label>
                            <div class="input-group">
                                <select ng-model="selectedIML" ng-chosen="{ width: '400px' }"
                                        ng-options="unmappedIML.Name for unmappedIML in unmappedIMLs track by unmappedIML.Code" class="input-width-medium">
                                    <option value="" selected="selected">Select IML</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4 form-group">
                            <label>IML %</label>
                            <input type="text" ng-model="selectedIML.Value" ng-input-amount class="input-width-short" ng-disabled="!selectedIML" />
                        </div>
                    </div>

                    <div class="row col-md-12 form-group">
                        <input type="button" class="button" value="Add New IML" ng-click="addUnmappedIMLtoFund(selectedIML)" ng-disabled="!selectedIML" />
                        <input type="button" class="button button-alternate" value="Cancel" ng-click="cancelAddUnmappedIMLtoFund(selectedIML)" ng-disabled="!selectedIML" />
                    </div>
                </div>

                <div class="row form-group pull-right" ng-show="selectedFund && fundIML.Status !== 'PendingAuthorise'">
                    <input type="button" class="button" value="Save Changes" ng-if="isEditable" ng-click="saveFundIMLs()" />
                    <input type="button" class="button button-alternate" value="Cancel" ng-if="isEditable" ng-click="cancelFundIMLs()" />
                </div>
            </div>
        </div>

    </div>
</div>