﻿
<div class="clearfix">
    <div ng-controller="fundTICController" ng-cloak>

        <h5>Fund TIC (Total Investment Charge)</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix" ng-if="isPendingVisible && pendingFundTICsList.length > 0 && !isUploadPendingVisible">
            <h4>Pending Authorisation</h4>
            <div class="section-container clearfix" ng-if="isPendingVisible">

                <div ng-show="pendingFundTICsList.length > 0" ng-click="downloadReportOutput()" class="pull-right button-export">
                    <div class="icon-excel pull-left"></div>
                    <div class="pull-left button-export-text">Export</div>
                </div>

                <div class="form-group">
                    <table style="width: 100%" class="table-data-default">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User Id</th>
                                <th>AIMS Fund Code</th>
                                <th>Fund Name</th>
                                <th>TIC</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="fundTIC in  (pendingFundTICsList | offset:currentPage * itemsPerPage | limitTo:itemsPerPage)">
                                <td>{{$index + 1}}</td>
                                <td>{{::fundTIC.UserId}}</td>
                                <td>{{::fundTIC.FundCode}}</td>
                                <td>{{::fundTIC.FundName}}</td>
                                <td>{{fundTIC.TIC | formatNumber}}</td>

                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pull-left">
                    <ul class="pagination">
                        <li ng-class="prevPageDisabled()">
                            <a ng-click="firstPage()">« First</a>
                        </li>
                        <li ng-class="prevPageDisabled()">
                            <a ng-click="prevPage()">« Prev</a>
                        </li>
                        <li ng-repeat="n in range()"
                            ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                            <span>{{n+1}}</span>
                        </li>
                        <li ng-class="nextPageDisabled()">
                            <a ng-click="nextPage()">Next »</a>
                        </li>
                        <li ng-class="nextPageDisabled()">
                            <a ng-click="lastPage()">Last »</a>
                        </li>
                    </ul>
                </div>

                <div class="form-group pull-right">
                    <input type="button" class="button" value="Authorize" ng-click="updatePendingStatuses()" ng-disabled="anyPendingFundTICSelected()" />
                    <input type="button" class="button" value="Reject" ng-click="updateRejectStatuses()" ng-disabled="anyPendingFundTICSelected()" />
                </div>
            </div>
            <iframe id="downloadFrame" class="hidden" ng-src="{{downloadUrl}}"></iframe>
        </div>


        <div ng-show="isViewVisible" class="form-group clearfix section-container">
            <div class="form-group clearfix section-container">
                <div class="row form-group">
                    <div class="col-md-12 form-group" ng-if="uploader">
                        <label>Fund TIC File</label>
                       
                        <input type="file" nv-file-select="" uploader="$parent.uploader" />
                    </div>

                    <div class="form-group">
                        <input type="button" class="button" value="Save File" ng-click="saveFundTICSheet()" ng-disabled="!uploader.getNotUploadedItems().length" />
                        
                    </div>

                </div>





            </div>
        </div>

        <div class="form-group clearfix" ng-if="isUploadPendingVisible && pendingFundTICsList.length > 0">
            <h4>Pending Authorisation. File will be availbale for upload once authorised.</h4>


        </div>
    </div>
</div>

