﻿
<div class="clearfix">
    <div ng-controller="fundAssetClassesController" ng-cloak>
       
         <h5>Fund Asset Allocations</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix" ng-if="isPendingVisible && pendingFundAssetsList.length > 0">
            <h4>Pending Authorisation</h4>
            <div class="section-container clearfix">
                <div class="form-group">
                    <div class="form-group">
                        <div ng-repeat="fundAsset in pendingFundAssetsList" class="form-group">

                            <h4>No. {{$index + 1}} - Fund {{fundAsset.FundCode}}</h4>

                            <!--<div class="form-group">
                                Captured by: {{fundAsset.UserId}}
                            </div>-->

                            <table style="width: 100%" class="table-data-default">
                                <thead>
                                    <tr>
                                        <td>Captured by</td>
                                        <th>Asset Class</th>
                                        <th>Allocation %</th>
                                        <th>Type</th>
                                        <th style="width: 15%">Authorise</th>
                                        <th style="width: 15%">Reject</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="asset in fundAsset.AssetClass">
                                        <td>{{asset.UserId}}</td>
                                        <td>{{asset.Name}}</td>
                                        <td class="text-right">{{asset.Value | formatNumber}}</td>
                                        <td>{{asset.InstructionType  | sentenceCase}}</td>
                                        <td  class="text-center">
                                            <label ng-if="asset.UserId !== application.userProfile.Id">
                                                <input type="checkbox" ng-checked="asset.Status === 'Authorise'" ng-click="setPendingFundAssetsStatus(asset, 'Authorise')" />
                                                <span></span>
                                            </label>
                                            <div ng-if="asset.UserId === application.userProfile.Id">{{asset.Status | sentenceCase}}</div>
                                        </td>
                                        <td class="text-center">
                                            <label ng-if="asset.UserId !== application.userProfile.Id">
                                                <input type="checkbox" ng-checked="asset.Status === 'Reject'" ng-click="setPendingFundAssetsStatus(asset, 'Reject')" />
                                                <span></span>
                                            </label>
                                            <div ng-if="asset.UserId === application.userProfile.Id">{{asset.Status | sentenceCase}}</div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr ng-hide="fundAsset.AssetClass.length === 0">
                                        <td>Totals</td>
                                        <td class="text-right">{{::sumAssetClasses(fundAsset.AssetClass) | formatNumber}}</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>

                </div>

                <div class="form-group pull-right">
                    <input type="button" class="button" value="Save" ng-click="updatePendingFundAssetsStatus(asset, fundAsset.FundCode)" ng-disabled="!anyPendingFundAssetsSelected()" />
                </div>
            </div>

        </div>
        

        <div ng-show="!$editMode && isViewVisible" class="form-group clearfix section-container">
            <div class="row col-md-10">
                <div class="form-group clearfix">
                    <label>Fund</label>
                    <div class="input-group">
                        <select ng-model="selectedFund" ng-chosen="{ width: '400px' }" ng-change="getAssetClassesForFund(selectedFund.Code)"
                                ng-options="fund.Name + ' - ' + fund.Code for fund in fundsList track by fund.Code" class="input-width-medium">
                            <option value="" selected="selected">Select Fund</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <table class="table-data-default" style="width: 100%;">
                        <thead>
                            <tr>
                                <th style="width: 48%">Asset Class</th>
                                <th style="width: 30%">Allocation %</th>
                                <th style="width: 18%" ng-if="isEditable">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="assetClass in fundAssets.AssetClass">
                                <td>{{::assetClass.Name}}</td>
                                <td class="text-right">
                                    <span ng-if="!assetClass.$editMode">{{assetClass.Value | formatNumber}}</span>
                                    <input type="text" ng-if="assetClass.$editMode" ng-model="assetClass.Value" ng-input-amount class="text-right" maxlength="10" />
                                </td>
                                <td style="white-space: nowrap;" ng-if="isEditable && assetClass.Status === 'Uncaptured'">
                                    <div class="icon icon-edit pull-left" title="Edit Assets" ng-if="!assetClass.$editMode && !assetClass.$IsNew" ng-click="editAssets(assetClass)"></div>
                                    <div class="icon icon-delete pull-left" title="Delete Assets" ng-if="!assetClass.$editMode && !assetClass.$IsNew" ng-click="deleteAssets(assetClass,fundAssets.FundCode)"></div>
                                    <div class="icon icon-download pull-left" title="Save Assets" ng-if="assetClass.$editMode" ng-click="saveEditAssets(assetClass,fundAssets.FundCode)"></div>
                                    <div class="icon icon-delete pull-left" title="Cancel Assets" ng-if="assetClass.$editMode" ng-click="cancelEditAssets(assetClass)"></div>
                                    <div class="icon icon-delete pull-left" title="Delete New Assets" ng-if="assetClass.$IsNew && !assetClass.$editMode" ng-click="removeNewAssets(assetClass)"></div>

                                </td>
                               
                               
                                <td ng-if="isEditable && assetClass.Status !== 'Uncaptured'">
                                    {{assetClass.Status | sentenceCase}}
                                </td>
                            </tr>
                            <tr ng-hide="assetClasses.length > 0">
                                <td colspan="3" class="text-center">No Asset Classes found for Selected Fund</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr ng-hide="assetClasses.length === 0">
                                <td>Totals</td>
                                <td class="text-right">{{assetClassesTotalPercentage | formatNumber}}</td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="clearfix" ng-show="isEditable && assetClass.Status !== 'PendingAuthorise'">
                    <div class="row">
                        <div class="col-md-8 form-group">
                            <label>Available Asset Classes</label>
                            <div class="input-group">
                                <select ng-model="selectedAssets" ng-chosen="{ width: '400px' }"
                                        ng-options="unmappedAssets.Name for unmappedAssets in unmappedAssetClasses track by unmappedAssets.Id" class="input-width-medium">
                                    <option value="" selected="selected">Select Assets</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4 form-group">
                            <label>Allocation %</label>
                            <input type="text" ng-model="selectedAssets.Value" ng-input-amount class="input-width-short" ng-disabled="!selectedAssets" />


                        </div>
                    </div>

                    <div class="row col-md-12 form-group">
                        <input type="button" class="button" value="Add New Assets" ng-click="addUnmappedAssetsToFund(selectedAssets,fundAssets.FundCode)" ng-disabled="!selectedAssets" />
                        <input type="button" class="button button-alternate" value="Cancel" ng-click="cancelAddUnmappedAssetsToFund(selectedAssets)" ng-disabled="!selectedAssets" />
                    </div>
                </div>

                <!--<div class="row form-group pull-right" ng-show="selectedFund && fundAssets.Status !== 'PendingAuthorise'">
                    <input type="button" class="button" value="Save Changes" ng-if="isEditable" ng-click="saveFundAssets()" />
                    <input type="button" class="button button-alternate" value="Cancel" ng-if="isEditable" ng-click="cancelFundAssets()" />
                </div>-->
            </div>
        </div>
           

        </div>
</div>