﻿
<div class="clearfix">
    <div ng-controller="fundPerformanceFeesController" ng-cloak>

        <h5>Fund Performance Fees</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix" ng-if="isPendingVisible && pendingFundPerformanceFeesList.length > 0">
            <h4>Pending Authorisation</h4>
            <div class="section-container clearfix">
                <div class="form-group">
                    <div class="form-group">
                        <div ng-repeat="fundPerformFee in pendingFundPerformanceFeesList" class="form-group">

                            <h4>No. {{$index + 1}} - Fund {{fundPerformFee.FundCode}}</h4>
                           
                            <table style="width: 100%" class="table-data-default">
                                <thead>
                                    <tr>
                                        <td>Captured by</td>
                                        <td>Time Period</td>
                                        <th>Fund Code</th>
                                        <th>Close Price</th>
                                        <th>Percentage</th>
                                        <th>Type</th>
                                        <th style="width: 15%">Authorise</th>
                                        <th style="width: 15%">Reject</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="performanceFee in fundPerformFee.PerformanceFees">
                                        <td>{{performanceFee.UserId}}</td>
                                        <td>{{performanceFee.TimePeriod}}</td>
                                        <td>{{fundPerformFee.FundCode}}</td>
                                        <td class="text-right">{{performanceFee.ClosePrice | formatNumber}}</td>
                                        <td class="text-right">{{performanceFee.Percentage | formatNumber}}</td>
                                        <td>{{performanceFee.InstructionType  | sentenceCase}}</td>
                                        <td class="text-center">
                                            <label ng-if="performanceFee.UserId !== application.userProfile.Id">
                                                <input type="checkbox" ng-checked="performanceFee.Status === 'Authorise'" ng-click="setPendingFundperformanceFeeStatus(performanceFee, 'Authorise')" />
                                                <span></span>
                                            </label>
                                            <div ng-if="performanceFee.UserId === application.userProfile.Id">{{performanceFee.Status | sentenceCase}}</div>
                                        </td>
                                        <td class="text-center">
                                            <label ng-if="performanceFee.UserId !== application.userProfile.Id">
                                                <input type="checkbox" ng-checked="performanceFee.Status === 'Reject'" ng-click="setPendingFundperformanceFeeStatus(performanceFee, 'Reject')" />
                                                <span></span>
                                            </label>
                                            <div ng-if="performanceFee.UserId === application.userProfile.Id">{{performanceFee.Status | sentenceCase}}</div>
                                        </td>
                                    </tr>
                                </tbody>
                                
                            </table>
                        </div>
                    </div>

                </div>

                <div class="form-group pull-right">
                    <input type="button" class="button" value="Save" ng-click="updatePendingFundPerformanceFeeStatus(performanceFee, fundPerformFee.FundCode)" ng-disabled="!anyPendingFundPerformanceFeeSelected()" />
                </div>
            </div>

        </div>

        <div ng-show="!$addMode && isViewVisible" class="form-group clearfix section-container">
            <div class="row col-md-10">
                <div class="form-group clearfix">
                    <label>Fund</label>
                    <div class="input-group">
                        <select ng-model="selectedFund" ng-chosen="{ width: '400px' }" ng-change="getFundPerformanceFeesForFund(selectedFund.Code)" 
                                ng-options="fund.Name + ' - ' + fund.Code for fund in fundsList track by fund.Code" class="input-width-medium">
                            <option value="" selected="selected">Select Fund</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <table class="table-data-default" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>Time Period (Months)</th>
                                <th>Close Price</th>
                                <th>Percentage</th>
                                <th>Date Added</th>
                                <th style="width: 18%" ng-if="isEditable">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="perfFees in filtered = (fundPerformanceFeesList | offset:currentPage * itemsPerPage | limitTo:itemsPerPage) ">
                                <!--<tr ng-repeat="perfFees in fundPerformanceFees.PerformanceFees">-->
                                <td>{{::perfFees.TimePeriod}}</td>
                                <td class="text-right">
                                    <span ng-if="!perfFees.$editMode">{{perfFees.ClosePrice | formatNumber}}</span>
                                    <input type="text" ng-if="perfFees.$editMode" ng-model="perfFees.ClosePrice" ng-input-amount class="text-right" maxlength="10" />
                                </td>
                                <td class="text-right">
                                    <span ng-if="!perfFees.$editMode">{{perfFees.Percentage | formatNumber}}</span>
                                    <input type="text" ng-if="perfFees.$editMode" ng-model="perfFees.Percentage" ng-input-amount class="text-right" maxlength="10" />
                                </td>
                                <td>{{::perfFees.DateModified | formatDateTime}}</td>
                                <td style="white-space: nowrap;" ng-if="isEditable && perfFees.Status === 'Uncaptured'">
                                    <div class="icon icon-edit pull-left" title="Edit Performance Fees" ng-if="!perfFees.$editMode && !perfFees.$IsNew" ng-click="editPerformanceFees(perfFees)"></div>
                                    <div class="icon icon-delete pull-left" title="Delete Performance Fees" ng-if="!perfFees.$editMode && !perfFees.$IsNew" ng-click="deletePerformanceFees(perfFees,fundPerformanceFees.FundCode)"></div>
                                    <div class="icon icon-download pull-left" title="Save Performance Fees" ng-if="perfFees.$editMode" ng-click="saveEditPerformanceFees(perfFees,fundPerformanceFees.FundCode)"></div>
                                    <div class="icon icon-delete pull-left" title="Cancel Performance Fees" ng-if="perfFees.$editMode" ng-click="cancelEditPerformanceFees(perfFees)"></div>
                                    <div class="icon icon-delete pull-left" title="Delete New Performance Fees" ng-if="perfFees.$IsNew && !perfFees.$editMode" ng-click="removeNewPerformanceFees(perfFees)"></div>

                                </td>


                                <td ng-if="isEditable && perfFees.Status !== 'Uncaptured'">
                                    {{perfFees.Status | sentenceCase}}
                                </td>
                            </tr>
                            <tr ng-hide="fundPerformanceFeesList.length > 0">
                                <td colspan="5" class="text-center">No Performance Fees found for Selected Fund</td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="pull-left">
                    <ul class="pagination">
                        <li ng-class="prevPageDisabled()">
                            <a ng-click="firstPage()">« First</a>
                        </li>
                        <li ng-class="prevPageDisabled()">
                            <a ng-click="prevPage()">« Prev</a>
                        </li>
                        <li ng-repeat="n in range()"
                            ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                            <span>{{n+1}}</span>
                        </li>
                        <li ng-class="nextPageDisabled()">
                            <a ng-click="nextPage()">Next »</a>
                        </li>
                        <li ng-class="nextPageDisabled()">
                            <a ng-click="lastPage()">Last »</a>
                        </li>
                    </ul>
                </div>

                <div class="pull-right" ng-if="isEditable">
                    <input type="button" class="button" value="Add Performance Fees" ng-click="openAddPerformanceFees()" />
                </div>

            </div>

        </div>

        <div ng-show="$addMode" class="section-container">
            <div class="row form-group">
                <table class="table-data-default">
                    <tr>
                        <td>Fund</td>
                        <td class="text-right">
                            <div class="input-group">
                                <select ng-model="selectedUnmapFund" ng-chosen="{ width: '400px' }" ng-change="getTimePeriod(selectedUnmapFund.Code)"
                                        ng-options="fund.Name + ' - ' + fund.Code for fund in UnmappedFundList track by fund.Code" class="input-width-medium">

                                    <option value="" selected="selected">Select Funds</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Time Period </td>
                        <td class="text-right">
                            <div class="input-group" >
                                <select ng-model="selectTimePeriod" ng-chosen="{ width: '400px' }"
                                        ng-options="timePeriod.TimePeriodId for timePeriod in timePeriodList track by timePeriod.TimePeriodId" ng-disabled="!selectedUnmapFund" class="input-width-medium">

                                    <option value="" selected="selected">Select Time Period</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Close Price</td>
                        <td class="text-right"><input type="text" ng-model="newClosePrice" ng-input-amount class="input-width-short" ng-disabled="!selectedUnmapFund" /></td>
                    </tr>
                    <tr>
                        <td>Percentage</td>
                        <td class="text-right"><input type="text" ng-model="newPercentage" ng-input-amount class="input-width-short" ng-disabled="!selectedUnmapFund" /></td>
                    </tr>

                    <tr ng-hide="UnmappedFundList.length > 0">
                        <td colspan="5" class="text-center">No Unmapped Fund Found.</td>
                    </tr>
            </table>

        </div>

           
                    <div class="form-group">
                        <input type="button" class="button" value="Save" ng-click="addNewFundPerformanceeFee(selectedUnmapFund, selectTimePeriod,newClosePrice,newPercentage)"  />
                        <input type="button" class="button button-alternate" value="Cancel" ng-click="addPerformanceFeesCancel()" />
                    </div>
                </div>

    </div>
</div>