﻿
<div class="clearfix">
    <div ng-controller="fundMangementFeesController" ng-cloak>

        <h5>Fund Management Fees</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix" ng-if="isPendingVisible && pendingFundManageFeeList.length > 0">
            <h4>Pending Authorisation</h4>

            <div class="section-container clearfix">

                <div class="form-group">
                    <table style="width: 100%" class="table-data-default">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User Id</th>
                                <th>AIMS Fund Code</th>
                                <th>Fund Name</th>
                                <th>Management Fee</th>
                                <th>Type</th>
                                <th style="width: 15%">Authorise</th>
                                <th style="width: 15%">Reject</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="fundManage in pendingFundManageFeeList">
                                <td>{{$index + 1}}</td>
                                <td>{{fundManage.UserId}}</td>
                                <td>{{fundManage.FundCode}}</td>
                                <td>{{fundManage.FundName}}</td>
                                <td>{{fundManage.ManagementFee | formatNumber}}</td>
                                <td>{{fundManage.InstructionType}}</td>
                                <td class="text-center">
                                    <label ng-if="fundManage.UserId !== application.userProfile.Id">
                                        <input type="checkbox" ng-checked="fundManage.Status === 'Authorise'" ng-click="setPendingFundManageFeeStatus(fundManage, 'Authorise')" />
                                        <span></span>
                                    </label>
                                    <div ng-if="fundManage.UserId === application.userProfile.Id">{{fundManage.Status | sentenceCase}}</div>
                                </td>
                                <td class="text-center">
                                    <label ng-if="fundManage.UserId !== application.userProfile.Id">
                                        <input type="checkbox" ng-checked="fundManage.Status === 'Reject'" ng-click="setPendingFundManageFeeStatus(fundManage, 'Reject')" />
                                        <span></span>
                                    </label>
                                    <div ng-if="fundManage.UserId === application.userProfile.Id">{{fundManage.Status | sentenceCase}}</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form-group pull-right">
                    <input type="button" class="button" value="Save" ng-click="updatePendingStatuses()" ng-disabled="!anyPendingFundManageFeeSelected()" />
                </div>
            </div>
        </div>

        <div ng-show="!$addMode && isViewVisible" class="form-group clearfix section-container">

            <div class="row form-group">
                <div class="col-md-6">
                    <label>Type</label>
                    <div class="input-group">
                        <select ng-model="selectedFundType" ng-chosen="{ width: '400px' }" ng-change="selectedFundTypeChanged()"
                                ng-options="type.Name for type in fundTypes track by type.Code" class="input-width-medium"></select>
                    </div>
                </div>
            </div>

            <div class="row form-group" ng-show="selectedFundType.Code === 'Wrap'">
                <div class="col-md-6">
                    <label>Wrap Name</label>
                    <div class="input-group">
                        <select ng-model="selectedWrap" ng-chosen="{ width: '400px' }" ng-change="selectedWrapChanged()"
                                ng-options="wrap.Name for wrap in wrapsList track by wrap.Code" class="input-width-medium">
                            <option value="" selected="selected">Select Wrap</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group pull-right">
                <input type="text" placeholder="Filter Results by Fund" ng-model="fundNameFilter" ng-change="currentPage = 0" class="input-width-medium" />
            </div>

            <div class="form-group">
                <table class="table-data-default" style="width: 100%">
                    <thead>
                        <tr>
                            <th>AIMS Fund Code</th>
                            <th>Fund Name</th>
                            <th>Management Fee</th>
                            <th>Date Added</th>
                            <th style="width: 15%" ng-if="isEditable">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="fundManageFees in filtered =(fundManageFeesList | filter:filterFundManageFee | offset:currentPage * itemsPerPage | limitTo:itemsPerPage) ">
                            <td>{{::fundManageFees.FundCode}}</td>
                            <td>{{::fundManageFees.FundName}}</td>
                            <td class="text-right">
                                <span ng-if="!fundManageFees.$editMode">{{fundManageFees.ManagementFee | formatNumber}}</span>
                                <input type="text" ng-if="fundManageFees.$editMode" ng-model="fundManageFees.ManagementFee" ng-input-amount class="text-right" maxlength="10" />
                            </td>
                            <td>{{::fundManageFees.ModifiedDateTime | formatDateTime}}</td>
                            <td style="white-space: nowrap;" ng-if="isEditable && fundManageFees.Status === 'Uncaptured'">
                                <div class="icon icon-edit pull-left" title="Edit Management Fees" ng-if="!fundManageFees.$editMode" ng-click="editManageFees(fundManageFees)"></div>
                                <div class="icon icon-delete pull-left" title="Delete Management Fees" ng-if="!fundManageFees.$editMode" ng-click="deleteManageFees(fundManageFees)"></div>
                                <div class="icon icon-download pull-left" title="Save Management Fees" ng-if="fundManageFees.$editMode" ng-click="saveEditManageFees(fundManageFees)"></div>
                                <div class="icon icon-delete pull-left" title="Cancel Edit" ng-if="fundManageFees.$editMode" ng-click="cancelEditManageFees(fundManageFees)"></div>
                            </td>
                            <td ng-if="isEditable && fundManageFees.Status !== 'Uncaptured'">
                                {{fundManageFees.Status | sentenceCase}}
                            </td>

                        </tr>
                        <tr ng-hide="fundManageFeesList.length > 0">
                            <td colspan="5" class="text-center">No Management Fees found for Selected Fund</td>
                        </tr>
                    </tbody>
                </table>
            </div>

              <div class="pull-left">
                <ul class="pagination">
                    <li ng-class="prevPageDisabled()">
                        <a ng-click="firstPage()">« First</a>
                    </li>
                    <li ng-class="prevPageDisabled()">
                        <a ng-click="prevPage()">« Prev</a>
                    </li>
                    <li ng-repeat="n in range()"
                        ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                        <span>{{n+1}}</span>
                    </li>
                    <li ng-class="nextPageDisabled()">
                        <a ng-click="nextPage()">Next »</a>
                    </li>
                    <li ng-class="nextPageDisabled()">
                        <a ng-click="lastPage()">Last »</a>
                    </li>
                </ul>
            </div>

                <div class="pull-right" ng-if="isEditable">
                <input type="button" class="button" value="Add Management Fees" ng-click="openAddManageFees()" />
            </div>
        </div>

        <div ng-show="$addMode" class="section-container">
            <div class="row form-group">
                <div class="col-md-6">
                    <label>Fund</label>
                    <div class="input-group">
                        <select ng-model="newSelectedFund" ng-chosen="{ width: '400px' }"
                                ng-options="fund.Name + ' - ' + fund.Code for fund in unmappedFundsList track by fund.Code" class="input-width-medium">
                            <option value="" selected="selected">Select Fund</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-4">
                    <label>Management Fee</label>
                    <input type="text" ng-model="newFundManageFee" ng-input-amount class="input-width-short" ng-disabled="!newSelectedFund"/>
                </div>
            </div>

            <div class="form-group">
                <input type="button" class="button" value="Save" ng-click="addNewFundManageFee(newSelectedFund, newFundManageFee)" />
                <input type="button" class="button button-alternate" value="Cancel" ng-click="addManageFeesCancel()" />
            </div>
        </div>
    </div>
</div>