﻿<div class="clearfix">
    <div ng-controller="inactiveFundController" ng-cloak>

        <h5>Inactive Funds</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        

        <div ng-show="!$addMode" class="form-group clearfix section-container">
            <!--<div ng-show="!$addMode && !isViewVisible" class="form-group clearfix section-container">-->

            <div class="form-group pull-right">
                <input type="text" placeholder="Filter Results"
                       ng-model="filterFundCode" ng-change="currentPage = 0" class="input-width-medium" />
            </div>

            <div class="form-group">
                <table class="table-data-default" style="width: 100%">
                    <thead>
                        <tr>
                            <th>Fund Code</th>
                            <th>Fund Name</th>
                            <th>Is Wrap</th>
                            <th style="width: 15%" ng-if="isEditable">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="inactiveFund in filtered=(inactiveFunds | filter:filterFundCode)">
                            <td>{{::inactiveFund.FundCode}}</td>
                            <td>{{::inactiveFund.FundName}}</td>

                            <td>{{::inactiveFund.IsWrap}}</td>
                            <td style="white-space: nowrap;" ng-if="isEditable">
                                <div class="icon icon-delete pull-left" title="Delete Inactive Fund"
                                     ng-click="deleteInactiveFund(inactiveFund)"></div>                 
                            </td>


                        </tr>
                        <tr ng-hide="inactiveFunds.length > 0">
                            <td colspan="5" class="text-center">No Inactive Funds Found</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pull-left">
                <ul class="pagination">
                    <li ng-class="prevPageDisabled()">
                        <a ng-click="firstPage()">« First</a>
                    </li>
                    <li ng-class="prevPageDisabled()">
                        <a ng-click="prevPage()">« Prev</a>
                    </li>
                    <li ng-repeat="n in range()"
                        ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                        <span>{{n+1}}</span>
                    </li>
                    <li ng-class="nextPageDisabled()">
                        <a ng-click="nextPage()">Next »</a>
                    </li>
                    <li ng-class="nextPageDisabled()">
                        <a ng-click="lastPage()">Last »</a>
                    </li>
                </ul>
            </div>

            <div class="pull-right" ng-if="isEditable">
                <input type="button" class="button" value="Add Inactive Funds" ng-click="openAddunmappedFunds()" />
            </div>
        </div>

        <div ng-show="$addMode" class="section-container">
            <div class="row form-group">
                <div class="col-md-6">
                    <label>Unmapped Fund</label>
                    <div class="input-group">
                        <select ng-model="newSelectedFund" ng-chosen="{ width: '400px' }"
                                ng-options="fund.FundCode + ' - ' + fund.FundName for fund in UnmappedFundList"
                                ng-change="showUnmappedFund()"
                                class="input-width-medium">
                            <option value="" selected="selected">Select Fund</option>
                        </select>
                    </div>
                    <div class="input-group ">
                        <br />
                        <table class="table-data-default" style="width:400px" ng-if="showDetails">
                            <tr>
                                <td>Fund Code</td>
                                <td class="text-right"><input type="text" style="width:100%" disabled="disabled" class="text-right" ng-model="newSelectedFund.FundCode"></td>
                            </tr>
                            <tr>
                                <td>Fund Name</td>
                                <td class="text-right"><input type="text" style="width:100%" disabled="disabled" class="text-right" ng-model="newSelectedFund.FundName"></td>
                            </tr>
                            <tr>
                                <td>Is Wrap</td>
                                <td class="text-right"><input type="text" style="width:100%" disabled="disabled" class="text-right" ng-model="newSelectedFund.IsWrap"></td>
                            </tr>
                        </table>

                    </div>
                </div>
                <br />
                
            </div>
                    <div class="form-group">
                        <input type="button" class="button" value="Add" ng-click="addNewInactiveFund(newSelectedFund)" />
                        <input type="button" class="button button-alternate" value="Cancel" ng-click="addInactiveFundCancel()" />
                    </div>
                </div>
            </div>
</div>