﻿
<div class="clearfix">
    <div ng-controller="regulation28LimitsController" ng-cloak>

        <h5>Regulation 28 Limits</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="form-group clearfix" ng-if="isPendingVisible && pendingRegulation28List.length > 0">
            <h4>Pending Authorisation</h4>

            <div class="section-container clearfix">

                <div class="form-group">
                    <table style="width: 100%" class="table-data-default">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User Id</th>
                                <th>Name</th>
                                <th>Limit</th>
                                <th style="width: 15%">Authorise</th>
                                <th style="width: 15%">Reject</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="limit in pendingRegulation28List">
                                <td>{{$index + 1}}</td>
                                <td>{{limit.UserId}}</td>
                                <td>{{limit.Name}}</td>
                                <td>{{limit.Value | formatNumber}}</td>
                                <td class="text-center">
                                    <label ng-if="limit.UserId !== application.userProfile.Id">
                                        <input type="checkbox" ng-checked="limit.Status === 'Authorise'" ng-click="setPendingLimitStatus(limit, 'Authorise')" />
                                        <span></span>
                                    </label>
                                    <div ng-if="limit.UserId === application.userProfile.Id">{{limit.Status | sentenceCase}}</div>
                                </td>
                                <td class="text-center">
                                    <label ng-if="limit.UserId !== application.userProfile.Id">
                                        <input type="checkbox" ng-checked="limit.Status === 'Reject'" ng-click="setPendingLimitStatus(limit, 'Reject')" />
                                        <span></span>
                                    </label>
                                    <div ng-if="limit.UserId === application.userProfile.Id">{{limit.Status | sentenceCase}}</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form-group pull-right">
                    <input type="button" class="button" value="Save" ng-click="updatePendingStatuses()" ng-disabled="!anyPendingLimitSelected()" />
                </div>
            </div>
        </div>
        
        <div ng-show="!$editMode && isViewVisible" class="form-group clearfix section-container">

            <div class="form-group pull-right">
                <input type="text" placeholder="Filter Results by Fund" ng-model="limitNameFilter" ng-change="currentPage = 0" class="input-width-medium" />
            </div>

            <div class="form-group">
                <table class="table-data-default" style="width: 100%">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Value</th>
                            <th>Date Added</th>
                            <th style="width: 15%" ng-if="isEditable">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="limit in filtered = (regulation28List | filter:filterLimit | offset:currentPage * itemsPerPage | limitTo:itemsPerPage)">
                            <td>{{::limit.Code}}</td>
                            <td class="text-right">
                                <span ng-if="!limit.$editMode">{{limit.Value | formatNumber}}</span>
                                <input type="text" ng-if="limit.$editMode" ng-model="limit.Value" ng-input-amount class="text-right" maxlength="10" />
                            </td>
                            <td>{{::limit.ModifiedDateTime | formatDateTime}}</td>
                            <td style="white-space: nowrap;" ng-if="isEditable && limit.Status === 'Uncaptured'">
                                <div class="icon icon-edit pull-left" title="Edit Limit" ng-if="!limit.$editMode" ng-click="editLimit(limit)"></div>
                                <div class="icon icon-download pull-left" title="Save Limit" ng-if="limit.$editMode" ng-click="saveEditLimit(limit)"></div>
                                <div class="icon icon-delete pull-left" title="Cancel Edit" ng-if="limit.$editMode" ng-click="cancelEditLimit(limit)"></div>
                            </td>
                            <td ng-if="isEditable && limit.Status !== 'Uncaptured'">
                                {{limit.Status | sentenceCase}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--<div class="pull-right" ng-if="isEditable">
                <input type="button" class="button" value="Add Regulation 28 Limit" />
            </div>-->

            <ul class="pagination">
                <li ng-class="prevPageDisabled()">
                    <a ng-click="firstPage()">« First</a>
                </li>
                <li ng-class="prevPageDisabled()">
                    <a ng-click="prevPage()">« Prev</a>
                </li>
                <li ng-repeat="n in range()"
                    ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                    <span>{{n+1}}</span>
                </li>
                <li ng-class="nextPageDisabled()">
                    <a ng-click="nextPage()">Next »</a>
                </li>
                <li ng-class="nextPageDisabled()">
                    <a ng-click="lastPage()">Last »</a>
                </li>
            </ul>
        </div>
    </div>
</div>