﻿
<div class="clearfix">
    <div ng-controller="wrapBreakdownController" ng-cloak>

        <h5>Wrap Breakdown</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="clearfix section-container">

            <div class="form-group">
                <label>Wrap Name</label>
                <div class="input-group">
                    <select ng-model="selectedWrap" ng-chosen="{ width: '400px' }" ng-change="selectedWrapChanged(selectedWrap)"
                            ng-options="wrap.Name + ' - ' + wrap.Code for wrap in wrapsList track by wrap.Code" class="input-width-medium">
                        <option value="" selected="selected">Select Wrap</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <table class="table-data-default" style="width: 100%">
                    <thead>
                    <tr>
                        <th>AIMS Fund Code</th>
                        <th>Fund Name</th>
                        <th>Fund Split</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="wrapFund in wrapFundsList">
                        <td>{{::wrapFund.Code}}</td>
                        <td>{{::wrapFund.Name}}</td>
                        <td class="text-right">
                            {{::wrapFund.SplitPercentage | formatNumber}}
                        </td>
                    </tr>
                    <tr ng-hide="wrapFundsList.length > 0">
                        <td colspan="3" class="text-center">No Funds found for Selected Wrap</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>
</div>