﻿
<div ng-controller="userManagementController" class="clearfix">

    <h5>User Maintenance - Add New User</h5>

    <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
        <div class="notification-icon"></div>
        <div class="notification-title">{{notificationMessage}}</div>
    </div>

    <div class="row form-group">
        <div class="col-md-6">
            <label>Search User Id / Username</label>
            <div class="input-group">
                <select ng-model="user" ng-options="user.Name + ' - ' + user.Id for user in usersList track by user.Id" data-placeholder="Search for User"
                        class="input-width-short" ng-chosen="{ width: '400px', disableOnEmpty: false, ajaxifyMethod: searchNewUsers }" ng-change="userSelected(user)"></select>
            </div>
        </div>
    </div>

    <div ng-include src="'Views/Partials/UserManagement/UserAccessibility.html'"></div>

</div>
