﻿
<div ng-controller="userManagementController" class="clearfix">

    <h5>User Maintenance - Delete User</h5>

    <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
        <div class="notification-icon"></div>
        <div class="notification-title">{{notificationMessage}}</div>
    </div>

    <div class="row form-group">
        <div class="col-md-6">
            <label>Search Existing User Id / Username</label>
            <div class="input-group">
                <select ng-model="user" ng-options="user.Name + ' - ' + user.Id for user in usersList track by user.Id" data-placeholder="Search for User"
                        class="input-width-short" ng-chosen="{ width: '400px', disableOnEmpty: false, ajaxifyMethod: searchExistingUsers }" ng-change="userSelected(user)"></select>
            </div>
        </div>
    </div>

    <div class="clearfix section-container" ng-show="user">
        <h5>User Profile</h5>

        <div class="input-labels-short" ng-cloak>
            <div class="form-group">
                <label>User Id</label>
                <span>{{user.Id}}</span>
            </div>

            <div class="form-group">
                <label>User Name</label>
                <span>{{user.Name}}</span>
            </div>

            <div class="form-group">
                <label>User Role</label>
                <span>{{user.Role | sentenceCase}}</span>
            </div>
        </div>

        <div class="pull-right">
            <input type="button" class="button" ng-click="deleteUser(user)" value="Delete" />
            <input type="button" class="button button-alternate" ng-click="cancelUser()" value="Cancel"/>
        </div>
    </div>

    <div ng-notification-popup="popUpMessage.isVisible" ng-notification-header="popUpMessage.header" ng-notification-content="popUpMessage.message" ng-notification-continue="popUpMessage.onContinue"></div>

</div>
