﻿
<div class="clearfix">
    <h5>User Profile</h5>

    <div class="input-labels-short" ng-cloak>
        <div class="form-group">
            <label>User Id</label>
            <span>{{::application.userProfile.Id}}</span>
        </div>

        <div class="form-group">
            <label>User Name</label>
            <span>{{::application.userProfile.Name}}</span>
        </div>

        <div class="form-group">
            <label>User Role</label>
            <span>{{::application.userProfile.Role | sentenceCase}}</span>
        </div>
    </div>
</div>