﻿
<div ng-controller="userAccessibilityController" class="clearfix">

    <div class="form-group section-container clearfix" ng-if="user">

        <div class="input-labels-short form-group col-md-6">
            <h4>User Details</h4>

            <div>
                <label>User Id</label>
                <span>{{user.Id}}</span>
            </div>
            <div>
                <label>User Name</label>
                <span>{{user.Name}}</span>
            </div>
        </div>

        <div class="form-group col-md-6">
            <h4>User Role</h4>

            <div class="form-group">
                <label>Define User Role as</label>
                <div ng-repeat="userRole in userRoles">
                    <label>
                        <input type="radio" ng-model="user.Role" ng-value="userRole" name="userRoles" ng-change="setUserRole(user.Role, true)" />
                        <span></span> {{userRole | sentenceCase}}
                    </label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <h4>Section Accessibility</h4>

            <table class="table-data-default table-admin-pages unhighlightable">
                <thead>
                    <tr>
                        <th></th>
                        <th class="text-center" ng-repeat="accessLevel in ::accessLevels">{{::accessLevel | sentenceCase}}</th>
                    </tr>
                    <tr>
                        <th></th>
                        <td class="text-center" ng-repeat="accessLevel in ::accessLevels">
                            <label>
                                <input type="checkbox" ng-checked="AccessLevel == accessLevel" ng-click="setAccessLevelAll(accessLevel)" ng-disabled="disableAllAccessOptions || disabledAccessLevel === accessLevel" />
                                <span></span>
                            </label>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat-start="menuItem in ::menuItems">
                        <td class="section-title">{{::menuItem.Name}}</td>
                        <td class="text-center" ng-repeat="accessLevel in ::accessLevels">
                            <label>
                                <input type="checkbox" ng-checked="menuItem.AccessLevel == accessLevel" ng-click="setAccessLevelSection(menuItem, accessLevel)" ng-disabled="disableAllAccessOptions || disabledAccessLevel === accessLevel || AccessLevel !== null" />
                                <span></span>
                            </label>
                        </td>
                    </tr>
                    <tr ng-repeat="item in ::menuItem.Items">
                        <td class="sub-section-title">{{::item.Name}}</td>
                        <td class="text-center" ng-repeat="accessLevel in ::accessLevels">
                            <label>
                                <input type="checkbox" ng-checked="item.AccessLevel == accessLevel" ng-click="setAccessLevel(item, menuItem, accessLevel)" ng-disabled="disableAllAccessOptions || disabledAccessLevel === accessLevel || AccessLevel !== null || menuItem.AccessLevel !== null" />
                                <span></span>
                            </label>
                        </td>
                    </tr>
                    <tr ng-repeat-end></tr>
                </tbody>
            </table>
        </div>

        <div class="form-group pull-right">
            <input type="button" class="button" ng-click="saveUser()" value="Save" ng-disabled="!user.Role" />
            <input type="button" class="button button-alternate" ng-click="cancelUser()" value="Cancel" />
        </div>
    </div>


</div>
