﻿/* Textboxes */
input:not(.button) {
  padding: 6px;
  color: #666;
  border: 1px solid #d31426;
  outline: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.12);
  box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.12);
}
input:not(.button):focus {
  background-color: #f3f8fb;
  border-color: #d31426;
}
input:not(.button)[type="text"]:disabled,
input:not(.button).text-box:disabled {
  background-color: #f7f7f7;
  opacity: 0.75;
}
select {
  padding: 6px;
  color: #666;
  border: 1px solid #d31426;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.12);
  box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.12);
}
.input-group .form-control {
  width: auto;
}
/* Checkboxes */
input[type="checkbox"]:not(old) {
  display: none;
}
input[type="checkbox"]:not(old) + span {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url("../../images/sprite-checkboxes.png") left top no-repeat;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
}
input[type="checkbox"]:not(old):checked + span {
  background-position: left -26px;
}
input[type="checkbox"]:not(old):disabled + span {
  background-position: left -52px;
  cursor: default;
}
input[type="checkbox"]:not(old):disabled:checked + span {
  background-position: left -78px;
  cursor: default;
}
/* Radio Buttons */
input[type="radio"]:not(old) {
  display: none;
}
input[type="radio"]:not(old) + label span,
label input[type="radio"]:not(old) + span {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url("../../images/sprite-radiobuttons.png") left top no-repeat;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
}
input[type="radio"]:not(old):checked + label span,
label input[type="radio"]:not(old):checked + span {
  background-position: left -26px;
}
input[type="radio"]:not(old):disabled + label span,
label input[type="radio"]:not(old):disabled + span {
  background-position: left -52px;
  cursor: default;
}
input[type="radio"]:not(old):disabled:checked + label span,
label input[type="radio"]:not(old):disabled:checked + span {
  background-position: left -78px;
  cursor: default;
}
input.input-width-extrashort {
  width: 80px;
}
.input-group-addon + input.input-width-extrashort {
  width: 45px;
}
input.input-width-short {
  width: 186px;
}
.input-group-addon + input.input-width-short,
.input-group-addon + div.input-width-short {
  width: 151px;
}
input.input-width-medium {
  width: 327px;
}
.input-group-addon + input.input-width-medium {
  width: 292px;
}
input.input-width-long {
  width: 450px;
}
select.input-width-short {
  width: 162px;
}
select.input-width-medium {
  width: 303px;
}
select.input-width-long {
  width: 426px;
}
/* Toggle Switch */
.toggle-switch {
  width: 56px;
  height: 36px;
  background: url("../../images/icon-switch.png") -30px top no-repeat;
  margin: 0 auto;
  cursor: pointer;
}
.toggle-switch-disabled {
  cursor: not-allowed;
}
/* Buttons */
.button {
  font-family: 'ExpertSans-Regular', Arial, 'sans-serif';
  background: #0074a7;
  border: 1px solid #0074a7;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  outline: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.button + .button {
  margin-left: 0.5em;
}
.button-alternate {
  background: #DDD;
  color: #0074a7;
}
.button:disabled {
  background: #cccccc;
  border: 1px solid #cccccc;
  cursor: default;
}
/* Labels */
label {
  font-weight: normal;
}
.input-labels-short label {
  width: 120px;
}
.input-labels-medium label {
  width: 150px;
}
.label-dropdown {
  display: block;
}
/* Input Fields */
.field-invalid {
  background-color: #fffafa;
  border: 1px solid #f7d0d3;
  margin: 2px -6px;
  padding: 6px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.field-invalid-warning {
  background-color: #fff8e6;
  border: 1px solid #fede87;
}
.field-validation-error,
.field-validation-error-custom {
  display: block;
  font-size: 12px;
  color: #cd3333;
  margin: 5px 0 0 2px;
}
.field-invalid-warning .field-validation-error {
  color: #ac4b00;
}
/*# sourceMappingURL=input.css.map */