﻿/* Fonts */
@font-face {
    font-family: 'ExpertSans-Light';
    src: url("../../fonts/expertsans/expertsans-light-webfont.eot");
    src: url("../../fonts/expertsans/expertsans-light-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/expertsans/expertsans-light-webfont.woff") format("woff"), url("../../fonts/expertsans/expertsans-light-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ExpertSans-Regular';
    src: url("../../fonts/expertsans/expertsans-regular-webfont.eot");
    src: url("../../fonts/expertsans/expertsans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/expertsans/expertsans-regular-webfont.woff") format("woff"), url("../../fonts/expertsans/expertsans-regular-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ExpertSans-Bold';
    src: url("../../fonts/expertsans/expertsans-bold-webfont.eot");
    src: url("../../fonts/expertsans/expertsans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/expertsans/expertsans-bold-webfont.woff") format("woff"), url("../../fonts/expertsans/expertsans-bold-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ExpertSans-ExtraLight';
    src: url("../../fonts/expertsans/expertsans-extralight-webfont.eot");
    src: url("../../fonts/expertsans/expertsans-extralight-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/expertsans/expertsans-extralight-webfont.woff") format("woff"), url("../../fonts/expertsans/expertsans-extralight-webfont.ttf") format("truetype"), url("../../fonts/expertsans/expertsans-extralight-webfont.svg#ExpertSansExtraLightRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
/* HTML Elements */
body {
    font-family: 'ExpertSans-Regular', Arial, 'sans-serif';
    background-color: #F8F8F8;
    color: #666666;
    overflow: auto;
}

header {
    margin: 8px 0;
}

h1 {
    font-family: 'ExpertSans-Light', Arial, 'sans-serif';
    font-size: 24px;
}

h2 {
    font-family: 'ExpertSans-Regular', Arial, 'sans-serif';
    font-size: 30px;
    color: #00395d;
}

h3 {
    font-family: 'ExpertSans-Light', Arial, 'sans-serif';
    font-size: 24px;
    color: #00395d;
    margin-top: 8px;
}

h4 {
    font-family: 'ExpertSans-Light', Arial, 'sans-serif';
    font-size: 18px;
    color: #0074a7;
    margin-top: 8px;
}

h5 {
    font-family: 'ExpertSans-ExtraLight', Arial, 'sans-serif';
    font-size: 18px;
    margin-top: 8px;
}
/* Global Common */
.unhighlightable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.text-emphasis {
    color: #0074a7;
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}
/* Specific Ids */
#header-logo {
    background: transparent url("../../images/header-logo.png") bottom no-repeat;
    width: 250px;
    height: 42px;
    float: left;
    margin-top: 8px;
}

#header-name {
    float: right;
}

#loading {
    z-index: 1001;
    text-align: center;
    position: fixed;
    width: 200px;
    height: 80px;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -40px;
}

    #loading h4 {
        font-size: 32px;
        color: black;
    }
/* Classes */
.container {
    background-color: #FFF;
    max-width: 1325px !important;
}

.cover {
    position: fixed;
    top: 0;
    left: 0;
    background: #F8F8F8;
    z-index: 1000;
    width: 100%;
    height: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}
/* Wizard Styles */
.wizard-navigation-container {
    background: url("../../images/wizard-navigation-line.png") repeat-x left 25%;
    clear: both;
    -ms-text-justify: distribute-all-lines;
    -webkit-text-justify: distribute-all-lines;
    -moz-text-justify: distribute-all-lines;
    -o-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    text-align: justify;
    min-width: 612px;
    margin-bottom: 1em;
}

.wizard-navigation-stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0;
}

.wizard-navigation-step {
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1;
}

    .wizard-navigation-step .wizard-navigation-step-index {
        text-align: center;
        margin: 0 auto;
        font-size: 1.3em;
    }

    .wizard-navigation-step.active .wizard-navigation-step-index {
        background: url("../../images/wizard-step-active.png") no-repeat;
        width: 39px;
        height: 39px;
        color: #FFF;
        padding-top: 7px;
    }

    .wizard-navigation-step.inactive .wizard-navigation-step-index {
        background: url("../../images/wizard-step-inactive.png") no-repeat;
        width: 29px;
        height: 29px;
        padding-top: 2px;
        margin-top: 5px;
        margin-bottom: 15px;
    }

.wizard-navigation-step-name {
    font-family: 'ExpertSans-ExtraLight', Arial, 'sans-serif';
    font-size: 16px;
    color: #58595b;
    margin-top: 10px;
}

.wizard-navigation-step.active .wizard-navigation-step-name {
    font-weight: bold;
    color: #00395d;
}

.wizard-footer {
    border-top: 1px solid #CCCCCC;
    padding-top: 10px;
    margin: 20px 0;
}

.wizard-link-home {
    font-family: 'ExpertSans-Light', Arial, 'sans-serif';
    font-weight: bold;
    color: #0074a7;
    cursor: pointer;
    margin: 10px 0;
}
/* Tabs */
.tabify-side-navigation {
    padding-right: 0;
}

    .tabify-side-navigation ul {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .tabify-side-navigation li {
        border: 1px solid #CCC;
        border-bottom-width: 0;
        width: 100%;
        margin: 0;
        cursor: pointer;
    }

        .tabify-side-navigation li:last-child {
            border-bottom-width: 1px;
        }

    .tabify-side-navigation .tabify-link {
        margin: 0;
        float: left;
        padding: 1em 0.75em;
        background-color: #f5f5f5;
        color: #0074a7;
    }

        .tabify-side-navigation .tabify-link.tabify-link-selected {
            border-right: 0;
            background-color: transparent;
            color: #00395d;
        }

        .tabify-side-navigation .tabify-link .tabify-link-text {
            width: 80%;
            float: left;
        }

        .tabify-side-navigation .tabify-link .icon-error {
            background: url('../../images/sprite-notifications.png') no-repeat;
            display: inline-block;
            width: 21px;
            height: 21px;
            background-position: 0 -23px;
            vertical-align: middle;
            margin-left: 0.25em;
            float: right;
        }
/* Notifications */
.notification {
    border: 2px solid transparent;
    padding: 10px;
    margin-bottom: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

    .notification .notification-icon {
        background: url('../../images/sprite-notifications.png') no-repeat;
        display: inline-block;
        width: 21px;
        height: 21px;
        float: left;
    }

    .notification .notification-title {
        font-size: 14px;
        font-weight: bold;
        margin-left: 8px;
        float: left;
    }

    .notification .notification-content {
        clear: both;
        margin-left: 30px;
    }

    .notification .notification-link {
        font-weight: bold;
        cursor: pointer;
    }

    .notification.notification-alert {
        border-color: #FEDE87;
        background-color: #FFF8E6;
    }

        .notification.notification-alert .notification-title {
            color: #ac4b00;
        }

        .notification.notification-alert .notification-icon {
            background-position: 0 0;
        }

    .notification.notification-warning,
    .notification.notification-error {
        border-color: #F7D0D5;
        background-color: #FFFAFA;
    }

        .notification.notification-warning .notification-title,
        .notification.notification-error .notification-title {
            color: #CC3232;
        }

        .notification.notification-warning .notification-icon,
        .notification.notification-error .notification-icon {
            background-position: 0 -23px;
        }

    .notification.notification-question {
        border-color: #C0DCE8;
        background-color: #F3F8FB;
    }

        .notification.notification-question .notification-title {
            color: #40668c;
        }

        .notification.notification-question .notification-icon {
            background-position: 0 -46px;
        }

    .notification.notification-information {
        border-color: #C0DCE8;
        background-color: #F3F8FB;
    }

        .notification.notification-information .notification-title {
            color: #40668c;
        }

        .notification.notification-information .notification-icon {
            background-position: 0 -69px;
        }

    .notification.notification-success {
        border-color: #9ACAA4;
        background-color: #EDF6F3;
    }

        .notification.notification-success .notification-title {
            color: #2b7c3c;
        }

        .notification.notification-success .notification-icon {
            background-position: 0 -92px;
        }
/* Icons */
.icon-inline {
    display: inline-block;
}

.icon-edit {
    background: url("../../images/sprite-icons.png") no-repeat;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background-position: 0 -34px;
}

.icon-delete {
    background: url("../../images/sprite-icons.png") no-repeat;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background-position: top center;
}

.icon-download {
    background: url("../../images/sprite-icons.png") no-repeat;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background-position: 0 -101px;
}

.icon-row-last {
    margin-right: 0;
}

.icon-error {
    background: url('../../images/sprite-notifications.png') no-repeat;
    display: inline-block;
    width: 21px;
    height: 21px;
    background-position: 0 -23px;
}

.icon-success {
    background: url('../../images/sprite-notifications.png') no-repeat;
    display: inline-block;
    width: 21px;
    height: 21px;
    background-position: 0 -92px;
}
/* Tables */
.table-data-default thead th,
.table-data-default tfoot td {
    background-color: #F2F7FA;
    font-family: 'ExpertSans-Light', Arial, 'sans-serif';
    font-weight: bold;
}

.table-data-default th,
.table-data-default td {
    border: 1px solid #CCCCCC;
    padding: 5px 6px 4px;
}

.table-data-default td {
    background-color: #FFF;
}

.table-data-default tbody tr:nth-child(even) td,
.table-data-default tbody tr.even-row td {
    background-color: #F5F5F5;
}

.table-data-default .table-cell-empty {
    background-color: transparent;
    border: 0;
}
/*# sourceMappingURL=master.css.map */

.btnColor {
    color: #ffffff !important;
}


.divCopy {
    float: right;
}

.formater {
    font-size: 14px;
}

.panel-body {
    padding: 8px;
}

#ServerName {
    width: 162px;
}


.btnColor:focus {
    background-color: #0074a7 !important;
    border-color: #0074a7;
}

.lblErroMessage {
    color: red !important;
    /* float: left; */
    margin-left: 250px !important;
    font-weight: bold !important;
    font-size: 14px !important;
}

.btn-primary.disabled {
    /*cursor: not-allowed !important;*/
}

.landing {
    margin: 0 auto;
    font-size: 34px;
    text-align: center;
    padding: 23%;
}

#ReportBtn {
    padding: 5px;
    margin-left: 34%;
}

.menu-btn-style {
    cursor: pointer !important;
    margin-right: 10px;
}


.btn-primary {
    background-color: #d31426 !important;
    border-color: black;
}

.panel-primary {
    border-color: #d31426;
}

    .panel-primary > .panel-heading {
        background-color: #d31426;
        border-color: black;
    }


hr {
   margin-top: 6px;
    background-color: red;
    color: red;
    border-top: 1px solid red;
    display: block;
    padding: 0;
    margin: 0.4em 0;
}


.chosen-container .chosen-results{
        max-height: 140px !important;
}
  
.message-title{
    color: red;
    /*font-weight: bold;*/
    font-size: 14px;
}

.close{
    font-size: 41px !important;
}