﻿.login-container {
    -webkit-box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.12);
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.12);
    position: fixed;
    width: 470px;
    height: 290px;
    left: 50%;
    top: 50%;
    margin-left: -235px;
    margin-top: -145px;
    background: #FFF;
    padding: 1em 2em 1.5em;
    height: auto;
}

.button-inline {
    margin-top: 1em;
}

.icon-excel {
    background: url('../../images/icon-excel.png') no-repeat;
    width: 32px;
    height: 32px;
}

.button-export {
    cursor: pointer;
    margin: 0.35em 0;
}

    .button-export .button-export-text {
        margin: 0.35em 0.5em;
        font-family: 'ExpertSans-Light', Arial, 'sans-serif';
        font-weight: bold;
    }

.section-container {
    background-color: #F5F5F5;
    padding: 1em;
    margin-bottom: 1em;
}

.notification-modal {
    z-index: 1001;
    position: fixed;
    width: 400px;
    height: 100px;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -50px;
}

    .notification-modal .buttons-list {
        text-align: center;
        margin-top: 0.5em;
    }

.link-list {
    padding: 0;
}

    .link-list li {
        list-style-type: none;
        margin: 0.4em 0;
        color: #0074a7;
        font-weight: bold;
        cursor: pointer;
    }

    .link-list ul {
        padding: 0 1em;
    }

        .link-list ul li {
            margin: 0;
            padding: 0.25em 0 0 0;
            color: #00395d;
            font-weight: normal;
        }

            .link-list ul li.selected {
                font-weight: bold;
            }

.pagination {
    margin: 0;
}

.table-admin-pages {
    margin: 0 auto;
    width: 100%;
}

    .table-admin-pages .section-title {
        color: #0074a7;
        font-weight: bold;
    }

    .table-admin-pages .sub-section-title {
        color: #00395d;
        font-weight: normal;
        padding-left: 1.5em;
    }

.header-bar,
td.header-bar {
    background-color: #0074a7;
    border-color: #0074a7;
    color: #FFF;
    padding: 0.25em 0.5em;
    margin-bottom: 1em;
}

.PanelTitle {
    color: white;
    font-size: 18px;
}
/*# sourceMappingURL=site.css.map */
