﻿
<div class="clearfix">
    <div ng-controller="adminActivityReportController" ng-cloak>

        <h5>Admin Activity Report </h5>

        <div class="form-group clearfix section-container">

            <div class="row">
                <div class="col-md-6 form-group">
                    <label>Start Date</label>
                    <div ng-dropdowns-datepicker="{ minDate: minDate, maxDate: maxDate }" ng-model="reportSearchDetails.StartDate"></div>
                </div>
                <div class="col-md-6 form-group">
                    <label>End Date</label>
                    <div ng-dropdowns-datepicker="{ minDate: minDate, maxDate: maxDate }" ng-model="reportSearchDetails.EndDate"></div>
                </div>
            </div>

           

            <div class="pull-right">
                <input type="button" class="button" value="Generate Report" ng-click="getAdminActivityReports()" />
            </div>

        </div>

        <div class="section-container">
            <div ng-show="adminReportList.length > 0" ng-click="downloadReportOutput()" class="pull-right button-export">
                <div class="icon-excel pull-left"></div>
                <div class="pull-left button-export-text">Export</div>
            </div>

            <div class="form-group">
                <table style="width: 100%" class="table-data-default">
                    <thead>
                    <tr>
                        <th>Activity Timestamp</th>
                        <th>User ID</th>
                        <th>User Role</th>
                        <th>Action</th>
                        <th>Section</th>
                        <th>Change Type</th>
                        <th>Change Field</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-show="adminReportList.length > 0" ng-repeat="adminReport in filtered = (adminReportList | offset:currentPage * itemsPerPage | limitTo:itemsPerPage)">

                        <td>{{::adminReport.ActivityTimeStamp | formatDateTime}}</td>
                        <td>{{::adminReport.UserId}}</td>
                        <td>{{::adminReport.UserRole}}</td>
                        <td>{{::adminReport.Action}}</td>
                        <td>{{::adminReport.Section}}</td>
                        <td>{{::adminReport.ChangeType}}</td>
                        <td>{{::adminReport.ChangeField}}</td>
                    </tr>
                    <tr ng-hide="adminReportList.length > 0">
                        <td colspan="7" class="text-center">No data found for specified criteria</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <ul class="pagination">
                <li ng-class="prevPageDisabled()">
                    <a ng-click="firstPage()">« First</a>
                </li>
                <li ng-class="prevPageDisabled()">
                    <a ng-click="prevPage()">« Prev</a>
                </li>
                <li ng-repeat="n in range()"
                    ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                    <span>{{n+1}}</span>
                </li>
                <li ng-class="nextPageDisabled()">
                    <a ng-click="nextPage()">Next »</a>
                </li>
                <li ng-class="nextPageDisabled()">
                    <a ng-click="lastPage()">Last »</a>
                </li>
            </ul>

        </div>

        <iframe id="downloadFrame" class="hidden" ng-src="{{downloadUrl}}"></iframe>
    </div>
</div>