﻿
<div class="clearfix">
    <div ng-controller="cdsBreakdownController" ng-cloak>

        <h5>CDS Breakdown Report </h5>

        <div class="form-group clearfix section-container">

            <div class="row">
                <div class="col-md-6 form-group">
                    <label>Generate Report For</label>
                    <div class="input-group">
                        <select ng-model="reportSearchDetails.ReportType" ng-chosen="{ width: '200px' }" ng-change="getReportsMode()"
                                ng-options="type.Code as type.Name for type in reportGenerateTypes track by type.Code" class="input-width-medium">
                            <option value="" selected="selected">Select Report For</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 form-group">
                    <label>Start Date</label>
                    <div ng-dropdowns-datepicker="{ minDate: minDate, maxDate: maxDate }" ng-model="reportSearchDetails.StartDate"></div>
                </div>
                <div class="col-md-6 form-group">
                    <label>End Date</label>
                    <div ng-dropdowns-datepicker="{ minDate: minDate, maxDate: maxDate }" ng-model="reportSearchDetails.EndDate"></div>
                </div>
            </div>

            <div class="row form-group" ng-show="reportSearchDetails.ReportType === 'BrokerId' || reportSearchDetails.ReportType === 'BrokerHouse'">
                <div class="col-md-6" ng-show="reportSearchDetails.ReportType === 'BrokerId'">
                    <label>Search Broker Code / Broker Name</label>
                    <div class="input-group">
                        <select ng-model="selectedBroker" ng-options="broker.BrokerFullName + ' - ' + broker.BrokerCode for broker in brokerList track by broker.BrokerCode" data-placeholder="Search For Broker… Start Typing."
                                class="input-width-short" ng-chosen="{ width: '400px', disableOnEmpty: false, ajaxifyMethod: searchBrokers }"
                                ng-change="setSelectedBroker(selectedBroker)"></select>
                    </div>
                </div>

                <div class="col-md-6" ng-show="reportSearchDetails.ReportType === 'BrokerHouse'">
                    <label>Search Broker House</label>
                    <div class="input-group">
                        <select ng-model="selectedBrokerHouse" ng-options="broker.BrokerFullName + ' - ' + broker.BrokerCode for broker in brokerHouseList track by broker.BrokerCode" data-placeholder="Search For Broker House… Start Typing."
                                class="input-width-short" ng-chosen="{ width: '400px', disableOnEmpty: false, ajaxifyMethod: searchBrokerHouse }"
                                ng-change="setSelectedBroker(selectedBrokerHouse)"></select>
                    </div>
                </div>
            </div>

            <div class="pull-right">
                <input type="button" class="button" value="Generate Report" ng-click="getQuoteReports()" ng-disabled="!reportSearchDetails.ReportType" />
                <!--<input type="button" class="button" value="Generate Report" ng-click="getQuoteReports()"  />-->
            </div>

        </div>

        <div class="section-container">
            <div ng-show="quoteReportList.length > 0" ng-click="downloadReportOutput()" class="pull-right button-export">
                <div class="icon-excel pull-left"></div>
                <div class="pull-left button-export-text">Export</div>
            </div>

            <div class="form-group">
                <table style="width: 100%" class="table-data-default">
                    <thead>
                        <tr>
                            <th>Quote Generation Timestamp</th>
                            <th>Advisor Region</th>
                            <th>Advisor House</th>
                            <th>Advisor Number</th>
                            <th>UserId</th>
                            <th>Product</th>
                            <th>Lump Sum</th>
                            <th>Quote Ref #</th>
                            <th>Client Number</th>
                            <th>Client Name</th>
                            <th>Broker</th>
                            <th>Staff</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-show="quoteReportList.length > 0" ng-repeat="quoteReport in filtered = (quoteReportList | offset:currentPage * itemsPerPage | limitTo:itemsPerPage)">
                            <td>{{::quoteReport.DateCreated | formatDateTime}}</td>
                            <td>{{::quoteReport.BrokerRegion}}</td>
                            <td>{{::quoteReport.BrokerHouse}}</td>
                            <td>{{::quoteReport.BrokerCode}}</td>
                            <td>{{::quoteReport.UserId}}</td>
                            <td>{{::quoteReport.ProductName}}</td>
                            <td>{{::quoteReport.LumpSum}}</td>
                            <td>{{::quoteReport.QuoteNumber}}</td>                            
                            <td>{{::quoteReport.ClientNumber}}</td>
                            <td>{{::quoteReport.ClientName}}</td>
                            <td>{{::quoteReport.BrokerName}}</td>
                            <td>{{::quoteReport.StaffName}}</td>

                        </tr>
                        <tr ng-hide="quoteReportList.length > 0">
                            <td colspan="12" class="text-center">No data found for specified criteria</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <ul class="pagination">
                <li ng-class="prevPageDisabled()">
                    <a ng-click="firstPage()">« First</a>
                </li>
                <li ng-class="prevPageDisabled()">
                    <a ng-click="prevPage()">« Prev</a>
                </li>
                <li ng-repeat="n in range()"
                    ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                    <span>{{n+1}}</span>
                </li>
                <li ng-class="nextPageDisabled()">
                    <a ng-click="nextPage()">Next »</a>
                </li>
                <li ng-class="nextPageDisabled()">
                    <a ng-click="lastPage()">Last »</a>
                </li>
            </ul>

        </div>

        <iframe id="downloadFrame" class="hidden" ng-src="{{downloadUrl}}"></iframe>
    </div>
</div>