﻿
<div class="clearfix">
    <div ng-controller="userAccessControlController" ng-cloak>

        <h5>User Access Control Report </h5>
        <div class="form-group clearfix section-container">

            <div class="form-group">
                <select ng-model="selectedReport" ng-chosen="{ width: '400px' }"
                        ng-options="role.Name for role in reportSelect track by role.Code" class="input-width-medium">
                    <option value="" selected="selected">Select Report</option>
                </select>
            </div>
            <div class="row" ng-if="selectedReport.Code === 'SUPER'">
                <div class="col-md-6 form-group">
                    <label>Start Date</label>
                    <div ng-dropdowns-datepicker="{ minDate: minDate, maxDate: maxDate }" ng-model="reportSearchDetails.StartDate"></div>
                </div>
                <div class="col-md-6 form-group">
                    <label>End Date</label>
                    <div ng-dropdowns-datepicker="{ minDate: minDate, maxDate: maxDate }" ng-model="reportSearchDetails.EndDate"></div>
                </div>
            </div>

            <div class="pull-right" ng-if="selectedReport.Code === 'SUPER'">
                <input type="button" class="button" value="Search" ng-click="getAdminActivityReports()" />
            </div>

            <div class="pull-right" ng-if="selectedReport.Code === 'ROLES'">
                <input type="button" class="button" value="Search" ng-click="getUserRolesReports()" />
            </div>

        </div>

        <div class="section-container">
            <div class="form-group" ng-if="selectedReport.Code === 'ROLES'">
                <div ng-show="userRolesList.length > 0" ng-click="downloadUserRolesOutput()" class="pull-right button-export">
                    <div class="icon-excel pull-left"></div>
                    <div class="pull-left button-export-text">Export</div>
                </div>

                <table style="width: 100%" class="table-data-default">
                    <thead>
                        <tr>
                            <th>Approver</th>
                            <th>User Id</th>
                            <th>User Role</th>
                            <th>Date Created</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr ng-show="userRolesList.length > 0" ng-repeat="accessReport in filtered = (userRolesList | offset:currentPage * itemsPerPage | limitTo:itemsPerPage)">
                        <td>{{::accessReport.SuperUSer}}</td>
                        <td>{{::accessReport.Name}}</td>
                        <td>{{::accessReport.Role}}</td>
                        <td>{{::accessReport.CreatedOn | formatDateTime}}</td>
                    </tr>
                    <tr ng-hide="userRolesList.length > 0">
                        <td colspan="7" class="text-center">No data found for specified parameters.</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="form-group" ng-if="selectedReport.Code === 'SUPER'">
                <div ng-show="accessReportList.length > 0" ng-click="downloadSuperUserAuditOutput()" class="pull-right button-export">
                    <div class="icon-excel pull-left"></div>
                    <div class="pull-left button-export-text">Export</div>
                </div>

                <table style="width: 100%" class="table-data-default">
                    <thead>
                    <tr>
                        <th>Activity Timestamp</th>
                        <th>Super User ID</th>
                        <th>User Impacted</th>
                        <th>Activity</th>
                        <th>User Role Assigned</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-show="accessReportList.length > 0" ng-repeat="accessReport in filtered = (accessReportList | offset:currentPage * itemsPerPage | limitTo:itemsPerPage)">

                        <td>{{::accessReport.ActivityTimeStamp | formatDateTime}}</td>
                        <td>{{::accessReport.SuperUserId}}</td>
                        <td>{{::accessReport.UserImpacted}}</td>
                        <td>{{::accessReport.Activity}}</td>
                        <td>{{::accessReport.UserRoleAssigned}}</td>
                    </tr>
                    <tr ng-hide="accessReportList.length > 0">
                        <td colspan="7" class="text-center">No data found for specified parameters.</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <ul class="pagination">
                <li ng-class="prevPageDisabled()">
                    <a ng-click="firstPage()">« First</a>
                </li>
                <li ng-class="prevPageDisabled()">
                    <a ng-click="prevPage()">« Prev</a>
                </li>
                <li ng-repeat="n in range()"
                    ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                    <span>{{n+1}}</span>
                </li>
                <li ng-class="nextPageDisabled()">
                    <a ng-click="nextPage()">Next »</a>
                </li>
                <li ng-class="nextPageDisabled()">
                    <a ng-click="lastPage()">Last »</a>
                </li>
            </ul>
        </div>

        <div ng-if="selectedReport.Code === 'ROLES' && userRolesList.length > 0">
            <canvas id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels"></canvas>
        </div>

        <iframe id="downloadFrame" class="hidden" ng-src="{{downloadUrl}}"></iframe>
    </div>
</div>