﻿
<div class="clearfix">
    <div ng-controller="WrapBreakdownReport" ng-cloak>

        <h5>Wrap Breakdown</h5>

        <div class="notification notification-success clearfix" ng-show-slide="showSuccessMessage">
            <div class="notification-icon"></div>
            <div class="notification-title">{{notificationMessage}}</div>
        </div>

        <div class="clearfix section-container">

         

            <div class="form-group">
                <table class="table-data-default" style="width: 100%">
                    <thead>
                        <tr>
                            <th>Wrap Code</th>
                            <th>Wrap Name</th>
                            <th>Complete MS</th>
                            <th>Equity</th>
                            <th>Property</th>
                            <th>Foreign Excl. Africa        </th>
                            <th>Africa Excl. RSA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="wrapFund in wrapFundsList">
                            <td>{{::wrapFund.Code}}</td>
                            <td>{{::wrapFund.Name}}</td>
                            <td>{{::wrapFund.CompleteMS}}</td>
                            <td>{{::wrapFund.Equity}}</td>
                            <td>{{::wrapFund.Property}}</td>
                            <td>{{::wrapFund.ForeignExclAfrica}}</td>
                            <td>{{::wrapFund.AfricaExclRSA}}</td>

                            <!--<td class="text-right">
                                {{::wrapFund.SplitPercentage | formatNumber}}
                            </td>-->
                        </tr>
                        <tr ng-hide="wrapFundsList.length > 0">
                            <td colspan="3" class="text-center">No Wraps Available</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>
</div>