﻿
<div ng-controller="reportSelectionController">

    <div class="row">
        <div class="col-md-2 tabify-side-navigation">
            <ul>
                <li ng-repeat="quoteItem in application.quoteItems" class="unhighlightable tabify-link"
                    ng-click="selectTab($index);"
                    ng-class="{'tabify-link-selected': selectedTab === $index}">
                    {{::quoteItem.Product.Name}}
                    <div class="pull-right notification notification-error" ng-show="quoteItem.Validations.Invalid">
                        <div class="notification-icon"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-10 unhighlightable">
            <div ng-repeat="quoteItem in application.quoteItems"
                 ng-hide="selectedTab !== $index">

                <div ng-controller="reportOptionsController" ng-init="init(quoteItem)">

                    <div ng-show="!quoteItem.QuoteNumber">

                        <div class="col-md-12 form-group">
                            <h3>Report Selection</h3>

                            <div>
                                <label>Options</label>
                            </div>
                            <div class="input-labels-short">

                                <label>
                                    <input type="radio" name="reportType_{{::$index}}" value="ShortQuote" ng-model="quoteItem.ReportOptions.ReportType" />
                                    <span></span> Short Quote
                                </label>

                                <label>
                                    <input type="radio" name="reportType_{{::$index}}" value="FullQuote" ng-model="quoteItem.ReportOptions.ReportType" />
                                    <span></span> Full Quote
                                </label>
                            </div>
                        </div>

                        <div class="clearfix">
                            <div class="col-md-4 hidden">
                                <div class="quote-section-container">
                                    <div class="form-group">
                                        <label>Language</label>
                                        <div class="input-group">
                                            <select ng-chosen="{ width: '200px' }" ng-model="quoteItem.ReportOptions.Language"
                                                    ng-options="language.Name for language in ::languageList track by language.Code" class="input-width-short"></select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-8">
                                <div class="quote-section-container clearfix" ng-hide="quoteItem.ReportOptions.ReportType === 'ShortQuote'">
                                    <p>
                                        Please Note: The following options are only available on a Full Quotation
                                    </p>
                                    <div class="col-sm-3" ng-if="::showAssetAllocations">
                                        Asset Allocation
                                        <div ng-toggle-switch="quoteItem.ReportOptions.IncludeAssetAllocations"></div>
                                    </div>
                                    <div class="col-sm-3">
                                        Product Brochure
                                        <div ng-toggle-switch="quoteItem.ReportOptions.IncludeProductBrochure"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 form-group">
                            <input type="button" value="Generate Report" class="button" ng-click="generateQuoteReport(quoteItem)" />
                        </div>

                        <div ng-show="generateQuoteFailed" class="notification notification-error">
                            <div class="notification-icon"></div>
                            <div class="notification-title">Quote could not be created</div>
                            <div class="notification-content">
                                Please try again and if the problem persists please contact your system administator.
                            </div>
                        </div>

                    </div>

                    <div ng-show="quoteItem.QuoteNumber" class="form-group">
                        <h4>Quote Created Successfully</h4>
                        <p>
                            Quote has been generated - Quote Number: <strong class="text-emphasis">{{quoteItem.QuoteNumber}}</strong>.
                        </p>
                        <p ng-if="quoteItem.$isGeneratedNew">
                            Download will begin shortly.
                        </p>
                        <p ng-if="!quoteItem.$isGeneratedNew">
                            <input type="button" class="button" value="Download Report" ng-click="downloadQuoteReport(quoteItem.QuoteNumber)" />
                        </p>
                    </div>

                    <div class="quote-section-container input-labels-short ng-scope col-md-10" ng-show="quoteItem.QuoteNumber">
                        <p>
                            Download Fund Fact Sheet(s) for fund(s) selected for this plan
                        </p>
                        <div class="row form-group">
                            <div class="input-field col-md-8 ">
                                <table class="table-data-default" style="width: 100%">
                                    <thead>
                                        <tr>
                                            <th>Fund Selection</th>
                                            <th style="width: 5%;"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in quoteItem.FundFactSheets">
                                            <td>{{::item.Name}}</td>
                                            <td>
                                                <a href="{{::item.Url}}" target="_blank" title="Download Fund Fact Sheet">
                                                    <div class="icon icon-download"></div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr ng-hide="quoteItem.FundFactSheets.length > 0">
                                            <td colspan="2">No Fund Fact Sheet(s) available for funds</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
