﻿
<div ng-controller="fundsController" ng-read-only="application.isReadOnly">

    <div class="row">
        <div class="col-md-3 form-group" ng-hide="::hasCustomFundSelection && quoteItem.clientPolicyFundList.length > 0">
            <label>Fund Range</label>
            <div class="input-group">
                <select ng-chosen="{ width: '186px', disabled: application.isReadOnly }" ng-model="selectedFundRange" ng-change="getFunds(quoteItem.Product.Code, selectedFundRange.Code, application.selectedAdvisor.Code)"
                        ng-options="range.Description for range in fundRangeList track by range.Code" class="input-width-short"></select>
            </div>
        </div>

        <div class="col-md-9 form-group">
            <label>Fund</label>
            <div class="input-group">
                <select ng-chosen="{ width: '400px', disabled: application.isReadOnly }" ng-model="selectedFund" ng-change="disableAddFundButton()"
                        ng-options="fund.Name + ' - ' + fund.Code for fund in fundsList track by fund.Code" class="input-width-medium">
                    <option value="" selected="selected">Select Fund</option>
                </select>
                <input type="button" class="button" value="Add" ng-click="addFund(selectedFund)" ng-disabled="disableAddButton" />
            </div>
        </div>
    </div>

    <div class="form-group input-field">
        <table class="table-data-default" style="width: 100%">
            <thead>
                <tr>
                    <th style="width: 58%">Fund Description</th>
                    <th style="width: 20%">{{labelFundAmount || 'Allocation Amount'}}</th>
                    <th style="width: 17%">{{labelFundPercentage || 'Allocation Percentage'}}</th>
                    <th style="width: 5%"></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="fund in profile.Funds" ng-init="changeInPhaseInFund(fund)">
                    <td>{{::fund.Name}}</td>
                    <td>
                        <div class="input-group">
                            <span class="input-group-addon">{{quoteItem.Currency.Symbol}}</span>
                            <input type="text" ng-model="fund.Amount" class="text-right form-control" name="fund.Amount"
                                   ng-change="calculatePercentage(fund);" ng-input-amount maxlength="15" />
                        </div>
                    </td>
                    <td>
                        <input type="text" ng-model="fund.Percentage" class="text-right" name="fund.Percentage"
                               ng-change="calculateAmount(fund);" ng-input-amount maxlength="6" />
                    </td>
                    <td>
                        <span class="pull-right icon-delete" title="Remove Fund" ng-click="removeRow($index);" ng-hide="fund.IsPhaseRemove || application.isReadOnly"></span>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="text-right">Total</td>
                    <td class="text-right">{{calculateTotalAmount() | formatNumber}}</td>
                    <td class="text-right">{{calculateTotalPercentage() | formatNumber}}</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        <input type="hidden" name="fund.MaxPSP" ng-value="maxPSP()" />
        <input type="hidden" name="fund.IsPhaseRemove" ng-value="hasPhaseInEnable()" />
    </div>

    <input type="button" class="button" value="Use Lump Sum Funds" ng-click="copyLumpSumFunds()" ng-show="showUseLumpSumFunds && quoteItem.lumpSumProfile.IsActive" ng-disabled="disableProfileForPsp()" />
    <input type="button" class="button" value="Use Existing Funds" ng-click="copyExistingFunds()" ng-show="showExistingLumpSumFunds && quoteItem.additionProfile.IsActive && quoteItem.clientPolicyFundList.length > 0" />
</div>