﻿
<div ng-controller="guaranteedIncomeController" ng-init="init(newProfile)"  class="quote-section-container clearfix">
    <h4>Guaranteed Income</h4>

    <div class="row form-group" ng-if="(!quoteItem.guaranteedGrowth.IsActive)">
        <div class="col-md-3" ng-read-only="application.isReadOnly">
            <label>Income Type</label>

            <div class="input-labels-medium">
                <label>
                    <input type="radio" name="incomeType.{{quoteItem.$$hashKey}}" value="Income" ng-model="guaranteedIncome.IncomeType" />
                    <span></span> Income
                </label>
                <label>
                    <input type="radio" name="incomeType.{{quoteItem.$$hashKey}}" value="Investment" ng-model="guaranteedIncome.IncomeType" />
                    <span></span> Investment
                </label>
            </div>
        </div>
    </div>
    <div class="hidden" ng-if="quoteItem.guaranteedGrowth.IsActive">
        <input type="hidden" name="incomeType.{{quoteItem.$$hashKey}}" ng-model="guaranteedIncome.IncomeType" ng-init="guaranteedIncome.IncomeType = 'Income'" />
    </div>

    <div class="row form-group">
        <div class="col-md-3" ng-if="(!quoteItem.guaranteedGrowth.IsActive) && guaranteedIncome.IncomeType === 'Investment'" ng-read-only="application.isReadOnly">
            <div class="input-field">
                <label>Initial Gross Investment</label>
                <div class="input-group">
                    <span class="input-group-addon">{{::quoteItem.Currency.Symbol}}</span>
                    <input type="text" ng-model="guaranteedIncome.InvestmentAmount" class="input-width-short form-control text-right" ng-input-amount maxlength="15"
                           name="guaranteedIncome.InvestmentAmount" />
                </div>
            </div>
        </div>

        <div class="col-md-3" ng-if="(quoteItem.guaranteedGrowth.IsActive || guaranteedIncome.IncomeType === 'Income') && quoteItem.guaranteedGrowth.GrowthType !== 'Capital'" ng-read-only="application.isReadOnly">
            <div class="input-field">
                <label>Monthly Income</label>
                <div class="input-group">
                    <span class="input-group-addon">{{::quoteItem.Currency.Symbol}}</span>
                    <input type="text" ng-model="guaranteedIncome.MonthlyIncome" class="input-width-short form-control text-right"
                           ng-input-amount maxlength="15" name="guaranteedIncome.MonthlyIncome" />
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="input-field">
                <label>Commission %</label>
                <input type="text" ng-model="guaranteedIncome.CommissionPercentage" class="input-width-short form-control text-right"
                       ng-input-amount maxlength="15" name="guaranteedIncome.CommissionPercentage" />
            </div>
        </div>
    </div>
    <div class="row form-group" ng-read-only="application.isReadOnly">
        <div class="col-md-3">
            <label>Taxation Method</label>
            <div class="input-labels-medium">
                <label>
                    <input type="radio" name="guaranteedIncome.TaxationMethod.{{quoteItem.$$hashKey}}" value="PAYE" ng-model="guaranteedIncome.TaxationMethod" class="ng-read-only-ignore" />
                    <span></span> Tax Tables
                </label>
                <label>
                    <input type="radio" name="guaranteedIncome.TaxationMethod.{{quoteItem.$$hashKey}}" value="Directive" ng-model="guaranteedIncome.TaxationMethod" class="ng-read-only-ignore" />
                    <span></span> Preferred Tax Rate
                </label>
            </div>
        </div>
        <div class="col-md-3" ng-if="guaranteedIncome.TaxationMethod === 'Directive'">
            <div class="input-field">
                <label>Preferred Tax Rate %</label>
                <input type="text" ng-model="guaranteedIncome.DirectivePercentage" class="input-width-short form-control text-right"
                       ng-input-amount maxlength="15" name="guaranteedIncome.DirectivePercentage" class="ng-read-only-ignore" />
            </div>
        </div>
    </div>
</div>