﻿
<div ng-controller="guaranteedGrowthController" ng-init="init(newProfile)"  class="quote-section-container clearfix">

    <h4>Guaranteed Growth</h4>

    <input type="hidden" name="guarantee.ClientSubType" ng-value="application.selectedClient.ClientSubType" />

    <div class="row form-group">
        <div class="col-md-3">
            <label>Growth Type</label>

            <div class="input-labels-medium" ng-read-only="application.isReadOnly">
                <label>
                    <input type="radio" name="growthType.{{quoteItem.$$hashKey}}" value="Growth" ng-model="profile.GrowthType" />
                    <span></span> Growth
                </label>
                <label ng-hide="disableCapitalOption">
                    <input type="radio" name="growthType.{{quoteItem.$$hashKey}}" value="Capital" ng-model="profile.GrowthType" />
                    <span></span> Capital
                </label>
            </div>
        </div>
    </div>

    <div class="row form-group">
        <div class="col-md-3" ng-if="profile.GrowthType === 'Growth'">
            <div class="input-field" ng-read-only="application.isReadOnly">
                <label>Investment Amount</label>
                <div class="input-group">
                    <span class="input-group-addon">{{::quoteItem.Currency.Symbol}}</span>
                    <input type="text" ng-model="profile.Amount" class="input-width-short form-control text-right" ng-input-amount maxlength="15"
                           name="guarantee.Amount" />

                </div>
            </div>
        </div>
        <div class="col-md-3" ng-if="profile.GrowthType === 'Capital'">
            <div class="input-field">
                <label>Maturity Value</label>
                <div class="input-group">
                    <span class="input-group-addon">{{::quoteItem.Currency.Symbol}}</span>
                    <input type="text" ng-model="profile.MaturityValue" class="input-width-short form-control text-right" ng-input-amount maxlength="15"
                           name="guarantee.MaturityValue" ng-read-only="application.isReadOnly" />
                    <input type="hidden" ng-value="profile.GrowthType" name="guarantee.Section" />
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="input-field">
                <label>Commission %</label>
                <input type="text" ng-model="profile.CommissionPercentage" class="input-width-short form-control text-right" ng-input-amount maxlength="15"
                       name="guaranteedGrowth.CommissionPercentage"  />
            </div>
        </div>
    </div>

</div>
