﻿
<div ng-controller="incomeController" ng-init="init(newProfile)" ng-read-only="application.isReadOnly" class="quote-section-container clearfix" ng-cloak>
    <h4>{{quoteItem.additionProfile.IsActive ? 'Addition: ' : ''}}Income</h4>
     
    <div class="row form-group">
        <div class="col-md-4">
            <div>
                <label>If the Investment Amount changes, retain</label>
            </div>
            <div class="input-labels-medium">
                <label>
                    <input type="radio" name="incomeType.{{quoteItem.$$hashKey}}" value="Amount" ng-model="profile.IncomeType" ng-change="incomeTypeChanged()" class="ng-read-only-ignore" />
                    <span></span> Amount
                </label>
                <label>
                    <input type="radio" name="incomeType.{{quoteItem.$$hashKey}}" value="Percentage" ng-model="profile.IncomeType" ng-change="incomeTypeChanged()" class="ng-read-only-ignore" />
                    <span></span> Percentage
                </label>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="form-group input-field">
                <label>Amount Per Annum</label>
                <div class="input-group">
                    <span class="input-group-addon">{{quoteItem.Currency.Symbol}}</span>
                    <input type="text" ng-model="profile.Amount" class="input-width-short form-control text-right" ng-input-amount maxlength="15"
                           ng-change="amountChanged()" name="income.Amount" ng-readonly="!isAmountSelected || application.isReadOnly" />
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group input-field">
                <label>Percentage Per Annum</label>
                <input type="text" ng-model="profile.Percentage" class="input-width-short form-control text-right" ng-input-amount maxlength="15"
                       name="income.Percentage" ng-readonly="isAmountSelected || application.isReadOnly" ng-change="calculateIncomeAmount()" />
            </div>
        </div>
    </div>

    <div class="row">
        <div class=" col-md-3">
            <div class="form-group input-field">
                <label class="label-dropdown">Frequency</label>
                <select ng-chosen="{ width: '186px', disabled: application.isReadOnly }" ng-options="frequency.Code as frequency.Name for frequency in frequencies"
                        ng-model="profile.Frequency" class="input-width-medium"></select>
            </div>
        </div>
        <div class="col-md-3" ng-show="::$ProductFieldDisplay.IsVisibleEscalationPercentage">
            <div class="form-group input-field">
                <label>Escalation %</label>
                <input type="text" ng-model="profile.EscalationPercentage" class="input-width-short form-control text-right" ng-input-amount maxlength="15" />
            </div>
        </div>
    </div>
    <div class="row form-group">
        <div class="col-md-3">
            <label>Taxation Method</label>
            <div class="input-labels-medium">
                <label>
                    <input type="radio" name="income.TaxationMethod.{{quoteItem.$$hashKey}}" value="PAYE" ng-model="profile.TaxationMethod" class="ng-read-only-ignore" />
                    <span></span> Tax Tables
                </label>
                <label>
                    <input type="radio" name="income.TaxationMethod.{{quoteItem.$$hashKey}}" value="Directive" ng-model="profile.TaxationMethod" class="ng-read-only-ignore" />
                    <span></span> Preferred Tax Rate
                </label>
            </div>
        </div>
        <div class="col-md-4" ng-if="profile.TaxationMethod === 'Directive'">
            <div class="input-field">
                <label>Preferred Tax Rate %</label>
                <input type="text" ng-model="profile.PreferredTaxRate" class="input-width-short form-control text-right"
                       ng-input-amount maxlength="15" name="income.PreferredTaxRate" class="ng-read-only-ignore" />
            </div>
        </div>
    </div>

    <div ng-include src="'Views/Partials/QuoteDetails/Funds.html'" class="income-Funds"></div>
</div>
