﻿
<div ng-if="::quoteItem.Product.IsRegulation28Required" ng-controller="regulation28Controller">
    <div ng-show="profile.IsRegulation28Compliant === false">
        <h4>Regulation 28</h4>

        <div class="notification notification-error clearfix">
            <div class="notification-icon"></div>
            <div class="notification-title">
                The Investment is Non-compliant to Regulation 28 rules. Please revise the Portfolio Fund Allocation.
            </div>
        </div>

        <table class="table-data-default regulation28-table">
                <thead>
                <tr>
                    <th colspan="2" class="table-cell-empty"></th>
                    <th colspan="{{::regulation28.OverallComplianceLimits.length}}" class="text-center">Weighted - Intended Maximum Limits</th>
                </tr>
                <tr>
                    <th style="width: 30%">Fund Name</th>
                    <th style="width: 10%">Allocation %</th>
                    <th ng-repeat="limit in ::regulation28.OverallComplianceLimits" class="text-center" style="width: 15%">{{::limit.Name}}</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="fundCompliance in regulation28.FundCompliance">
                    <td>{{::fundCompliance.FundName}}</td>
                    <td class="text-center">{{::fundCompliance.FundPercentage | formatNumber}} %</td>
                    <td ng-repeat="limit in fundCompliance.ComplianceLimits" class="text-center ng-class:{ 'invalid': !limit.IsLimitCompliant };">{{::limit.Value | formatNumber}} %</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td>Product Totals</td>
                    <td class="text-center">100.00 %</td>
                    <td ng-repeat="limit in regulation28.OverallComplianceLimits" class="text-center ng-class:{ 'invalid': !limit.IsLimitCompliant };">{{::limit.Value | formatNumber}} %</td>
                </tr>
                <tr>
                    <td class="table-cell-empty"></td>
                </tr>
                <tr>
                    <td colspan="2">Regulation 28 Limits</td>
                    <td ng-repeat="limit in regulation28.OverallComplianceLimits" class="text-center valid">{{::limit.Regulation28LimitValue | formatNumber}} %</td>
                </tr>
                <tr>
                    <td class="table-cell-empty"></td>
                </tr>
                <tr>
                    <td colspan="2">Regulation 28 Compliant?</td>
                    <td ng-repeat="limit in regulation28.OverallComplianceLimits" ng-class="limit.IsLimitCompliant ? 'valid text-center' : 'invalid text-center'"><span class="icon"></span></td>
                </tr>
                </tfoot>
            </table>
        </div>

</div>
