﻿
<div ng-controller="advisorsController" class="quote-section-container input-labels-short">
    <h4>Advisor Profile</h4>

    <div class="form-group" ng-if="::searchableAdvisors">
        <label>Advisor</label>
        <div class="input-group">
            <select ng-model="application.selectedAdvisor" ng-options="advisor.FullName + ' - ' + advisor.Code for advisor in advisors track by advisor.Code" data-placeholder="Search for Advisor"
                    class="input-width-short" ng-chosen="{ width: '400px', disableOnEmpty: false, ajaxifyMethod: searchAdvisors }" ng-change="setAdvisor(application.selectedAdvisor)"></select>
        </div>
    </div>

    <div class="form-group">
        <label>Advisor Number</label>
        <span>{{application.selectedAdvisor.Code || 'Not Selected'}}</span>
    </div>

    <div class="form-group">
        <label>Advisor Name</label>
        <span>{{application.selectedAdvisor.FullName || 'Not Selected'}}</span>
    </div>

    <label>Brokerage</label>
    <span>{{application.selectedAdvisor.Brokerage || 'Not Selected'}}</span>
</div>