﻿
<div ng-controller="clientsController" class="quote-section-container input-labels-short">
    <h4>Client Profile</h4>

    <div class="form-group">
        <label>Client</label>
        <div class="input-group">
            <select ng-model="application.selectedClient" ng-options="client.FullName + ' - ' + client.ClientNumber for client in application.clients track by client.ClientNumber" data-placeholder="Search for Client" id="clientSelect"
                    class="input-width-short" ng-chosen="{ width: '400px', disableOnEmpty: false, ajaxifyMethod: searchClients }" ng-change="getClient(application.selectedClient)"></select>
        </div>
    </div>

    <div class="form-group">
        <label>Client Number</label>
        <span>{{application.selectedClient.ClientNumber || 'Not Selected'}}</span>
    </div>

    <div class="form-group">
        <label>Client Name</label>
        <span>{{application.selectedClient.FullName || 'Not Selected'}}</span>
    </div>

    <label>ID Number</label>
    <span>{{application.selectedClient.IDNumber || 'Not Selected'}}</span>
</div>