﻿<div ng-controller="clientsController" ng-init="init()" class="col-md-12">
    <div ng-validator-handler ng-validator-section="::validations">

        <h4>Create Client</h4>

        <div class="row form-group">
            <div class="col-md-4">
                <div class="input-field">
                    <label>Investor Type</label>
                    <div class="input-labels-medium">
                        <label>
                            <input type="radio" name="client.Type" value="I" ng-model="application.newClient.ClientType" ng-change="clientTypeChanged(application.newClient.ClientType)" ng-disabled="disableEntityType" />
                            <span></span> Individual
                        </label>
                        <label>
                            <input type="radio" name="client.Type" value="O" ng-model="application.newClient.ClientType" ng-change="clientTypeChanged(application.newClient.ClientType)" ng-disabled="disableEntityType" />
                            <span></span> Non-Individual
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div ng-if="application.newClient.ClientType === 'I'">
            <div class="row form-group">
                <div class="col-md-4">
                    <div class="input-field">
                        <label>Title</label>
                        <div>
                            <select ng-model="application.newClient.Title" ng-options="title.Code as title.Description for title in titles" name="client.Title"
                                    ng-chosen="{ width: '200px', disableOnEmpty: false }" class="input-width-short">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-md-5">
                    <div class="input-field">
                        <label>Surname</label>
                        <input class="input-width-medium form-control" ng-model="application.newClient.Surname" name="client.Surname" maxlength="60" />
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-md-5">
                    <div class="input-field">
                        <label>First Name</label>
                        <input class="input-width-medium form-control" ng-model="application.newClient.Name" name="client.Name" maxlength="50" />
                    </div>
                </div>
            </div>
        </div>

        <div ng-if="application.newClient.ClientType === 'O'">
            <div class="row form-group">
                <div class="col-md-4">
                    <div class="input-field">
                        <label>Entity Type<span class="input-indicator-required">*</span></label>
                        <div>
                            <select ng-model="application.newClient.ClientSubType" ng-options="entityType.Code as entityType.Description for entityType in entityTypes"
                                    name="client.EntityType" ng-chosen="{ width: '326px', disableOnEmpty: false }" class="input-width-short">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row form-group">
                <div class="col-md-4">
                    <div class="input-field">
                        <label>Entity Name</label>
                        <input class="input-width-medium form-control" ng-model="application.newClient.Surname" name="client.Surname" />
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-md-4">
                    <div class="input-field">
                        <label>Registration Number</label>
                        <input class="input-width-medium form-control" ng-model="application.newClient.IDNumber" name="client.IDNumber" maxlength="14"/>
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-md-5">
                    <div class="input-field">
                        <label>Registration Date</label>
                        <div ng-dropdowns-datepicker ng-model="application.newClient.DateOfBirth" name="client.DateOfBirth"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row form-group" ng-if="application.newClient.ClientType === 'I' || application.newClient.ClientType === 'O'">
            <div class="col-md-3">
                <div class="input-field">
                    <label>Language</label>
                    <div class="input-labels-short">
                        <label>
                            <input type="radio" name="client.Language" value="English" ng-model="application.newClient.Language" />
                            <span></span> English
                        </label>
                        <label>
                            <input type="radio" name="client.Language" value="Afrikaans" ng-model="application.newClient.Language" />
                            <span></span> Afrikaans
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div ng-if="application.newClient.ClientType === 'I'">
            <div class="row form-group">
                <div class="col-md-4">
                    <div class="input-field">
                        <div>
                            <label>Identification Type</label>
                        </div>
                        <div class="input-labels-short">
                            <label>
                                <input type="radio" name="client.IdType" value="ID" ng-model="application.newClient.IdentificationType" />
                                <span></span> SA ID
                            </label>
                            <label>
                                <input type="radio" name="client.IdType" value="Pass" ng-model="application.newClient.IdentificationType" />
                                <span></span> Passport
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-md-5">
                    <div class="input-field">
                        <label>ID / Passport Number</label>
                        <input class="input-width-short form-control" ng-model="application.newClient.IDNumber" name="client.IDNumber"
                               ng-change="calculateBirthdayFromID(application.newClient.IDNumber)" maxlength="13" />
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-md-5">
                    <div class="input-field">
                        <label>Date Of Birth</label>
                        <div ng-dropdowns-datepicker ng-model="application.newClient.DateOfBirth" ng-change="calculateBirthdayFromDOB()" name="client.DateOfBirth"></div>
                    </div>
                </div>
            </div>
        </div>

        <input type="hidden" ng-model="application.newClient.DateOfBirth" name="client.DateOfBirth" value="" ng-if="application.newClient.ClientType === 'O'" />

        <div class="row form-group" ng-if="application.newClient.ClientType === 'I'">
            <div class="col-md-3">
                <div class="input-field">
                    <label>Age</label>
                    <input type="text" ng-input-integer class="input-width-extrashort form-control" ng-model="application.newClient.Age" name="client.Age" maxlength="2" />
                </div>
            </div>
        </div>
        
        <div class="row form-group" ng-if="application.newClient.ClientType === 'I'">
            <div class="col-md-3">
                <div class="input-field">
                    <div>
                        <label>Gender</label>
                    </div>
                    <div class="input-labels-short">
                        <label>
                            <input type="radio" name="client.Gender" value="Male" ng-model="application.newClient.Gender" />
                            <span></span> Male
                        </label>
                        <label>
                            <input type="radio" name="client.Gender" value="Female" ng-model="application.newClient.Gender" />
                            <span></span> Female
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row form-group" ng-if="application.newClient.ClientType === 'I'">
            <div class="col-md-5">
                <div class="input-field">
                    <div>
                        <label>Staff Member</label>
                    </div>
                    <div class="input-labels-short">
                        <label>
                            <input type="radio" name="client.Staff" value="NonStaff" ng-model="application.newClient.Staff" />
                            <span></span> Non-Staff
                        </label>
                        <label>
                            <input type="radio" name="client.Staff" value="AIMS" ng-model="application.newClient.Staff" />
                            <span></span> AIMS Staff
                        </label>
                        <label>
                            <input type="radio" name="client.Staff" value="ABSA" ng-model="application.newClient.Staff" />
                            <span></span> Absa Staff
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="clearfix">
            <input type="button" class="button" value="Back" ng-click="cancelCreateClient()" />
            <input type="button" class="button" value="Save" ng-validator-click="createClient()" ng-disabled="!validations" />
        </div>

    </div>

</div>
